<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PGR Framework: AxesNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5d24cc927e8ff09190b665921cecae9f.html">sceneGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AxesNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_axes_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AXESNODE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AXESNODE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_node_8h.html">SceneNode.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>pgr {</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacepgr_1_1sg.html">    7</a></span>&#160;<span class="keyword">namespace </span>sg {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_axes_node.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpgr_1_1sg_1_1_axes_node.html">AxesNode</a> : <span class="keyword">public</span> <a class="code" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="classpgr_1_1sg_1_1_axes_node.html#ad1e4bad1528a432a323f046832962c2b">AxesNode</a>(<span class="keyword">const</span> std::string &amp; name = <span class="stringliteral">&quot;&lt;AxesNode&gt;&quot;</span>, <a class="code" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> * parent = NULL);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="classpgr_1_1sg_1_1_axes_node.html#a265b41f77822355374a0a8425847dfad">~AxesNode</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_axes_node.html#a4131c409f7d7822aa762476e6ad56db4">draw</a>(<span class="keyword">const</span> glm::mat4  &amp; view_matrix, <span class="keyword">const</span> glm::mat4  &amp; projection_matrix);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_axes_node.html#ae1cacefc60c29128a6fd22b4c7269b17">   20</a></span>&#160;  <span class="keyword">static</span> GLuint <a class="code" href="classpgr_1_1sg_1_1_axes_node.html#ae1cacefc60c29128a6fd22b4c7269b17">m_vertexArrayObject</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_axes_node.html#ad599838b8e908021109e47334ea40d02">   22</a></span>&#160;  <span class="keyword">static</span> GLuint <a class="code" href="classpgr_1_1sg_1_1_axes_node.html#ad599838b8e908021109e47334ea40d02">m_vertexBufferObject</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_axes_node.html#a990bda75bb698fa76e6d158a10205a21">   25</a></span>&#160;  <span class="keyword">static</span> GLuint <a class="code" href="classpgr_1_1sg_1_1_axes_node.html#a990bda75bb698fa76e6d158a10205a21">m_program</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_axes_node.html#a22a17f4f7451f518f98b210f1ce3e9d4">   27</a></span>&#160;  <span class="keyword">static</span> GLint <a class="code" href="classpgr_1_1sg_1_1_axes_node.html#a22a17f4f7451f518f98b210f1ce3e9d4">m_PVMmatrixLoc</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_axes_node.html#ad9e449bc5c0ed1a9421c67bd8dd93e66">   29</a></span>&#160;  <span class="keyword">static</span> GLint <a class="code" href="classpgr_1_1sg_1_1_axes_node.html#ad9e449bc5c0ed1a9421c67bd8dd93e66">m_posLoc</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_axes_node.html#a1da4516652e709221272d0d8f29b8527">   31</a></span>&#160;  <span class="keyword">static</span> GLint <a class="code" href="classpgr_1_1sg_1_1_axes_node.html#a1da4516652e709221272d0d8f29b8527">m_colLoc</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <span class="comment">// end namespace sg</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <span class="comment">// end namespace pgr</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classpgr_1_1sg_1_1_scene_node_html"><div class="ttname"><a href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></div><div class="ttdoc">Basic scene graph node. </div><div class="ttdef"><b>Definition:</b> SceneNode.h:27</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_axes_node_html_a4131c409f7d7822aa762476e6ad56db4"><div class="ttname"><a href="classpgr_1_1sg_1_1_axes_node.html#a4131c409f7d7822aa762476e6ad56db4">pgr::sg::AxesNode::draw</a></div><div class="ttdeci">void draw(const glm::mat4 &amp;view_matrix, const glm::mat4 &amp;projection_matrix)</div><div class="ttdoc">reimplemented draw </div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_axes_node_html"><div class="ttname"><a href="classpgr_1_1sg_1_1_axes_node.html">pgr::sg::AxesNode</a></div><div class="ttdoc">draws RGB lines in XYZ axes </div><div class="ttdef"><b>Definition:</b> AxesNode.h:10</div></div>
<div class="ttc" id="_scene_node_8h_html"><div class="ttname"><a href="_scene_node_8h.html">SceneNode.h</a></div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_axes_node_html_ad9e449bc5c0ed1a9421c67bd8dd93e66"><div class="ttname"><a href="classpgr_1_1sg_1_1_axes_node.html#ad9e449bc5c0ed1a9421c67bd8dd93e66">pgr::sg::AxesNode::m_posLoc</a></div><div class="ttdeci">static GLint m_posLoc</div><div class="ttdoc">position attribute location </div><div class="ttdef"><b>Definition:</b> AxesNode.h:29</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_axes_node_html_ad599838b8e908021109e47334ea40d02"><div class="ttname"><a href="classpgr_1_1sg_1_1_axes_node.html#ad599838b8e908021109e47334ea40d02">pgr::sg::AxesNode::m_vertexBufferObject</a></div><div class="ttdeci">static GLuint m_vertexBufferObject</div><div class="ttdoc">identifier for the buffer object </div><div class="ttdef"><b>Definition:</b> AxesNode.h:22</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_axes_node_html_a265b41f77822355374a0a8425847dfad"><div class="ttname"><a href="classpgr_1_1sg_1_1_axes_node.html#a265b41f77822355374a0a8425847dfad">pgr::sg::AxesNode::~AxesNode</a></div><div class="ttdeci">~AxesNode()</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_axes_node_html_a1da4516652e709221272d0d8f29b8527"><div class="ttname"><a href="classpgr_1_1sg_1_1_axes_node.html#a1da4516652e709221272d0d8f29b8527">pgr::sg::AxesNode::m_colLoc</a></div><div class="ttdeci">static GLint m_colLoc</div><div class="ttdoc">color attribute location </div><div class="ttdef"><b>Definition:</b> AxesNode.h:31</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_axes_node_html_a22a17f4f7451f518f98b210f1ce3e9d4"><div class="ttname"><a href="classpgr_1_1sg_1_1_axes_node.html#a22a17f4f7451f518f98b210f1ce3e9d4">pgr::sg::AxesNode::m_PVMmatrixLoc</a></div><div class="ttdeci">static GLint m_PVMmatrixLoc</div><div class="ttdoc">shader matrix location </div><div class="ttdef"><b>Definition:</b> AxesNode.h:27</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_axes_node_html_ad1e4bad1528a432a323f046832962c2b"><div class="ttname"><a href="classpgr_1_1sg_1_1_axes_node.html#ad1e4bad1528a432a323f046832962c2b">pgr::sg::AxesNode::AxesNode</a></div><div class="ttdeci">AxesNode(const std::string &amp;name=&quot;&lt;AxesNode&gt;&quot;, SceneNode *parent=NULL)</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_axes_node_html_ae1cacefc60c29128a6fd22b4c7269b17"><div class="ttname"><a href="classpgr_1_1sg_1_1_axes_node.html#ae1cacefc60c29128a6fd22b4c7269b17">pgr::sg::AxesNode::m_vertexArrayObject</a></div><div class="ttdeci">static GLuint m_vertexArrayObject</div><div class="ttdoc">identifier for the vertex array object </div><div class="ttdef"><b>Definition:</b> AxesNode.h:20</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_axes_node_html_a990bda75bb698fa76e6d158a10205a21"><div class="ttname"><a href="classpgr_1_1sg_1_1_axes_node.html#a990bda75bb698fa76e6d158a10205a21">pgr::sg::AxesNode::m_program</a></div><div class="ttdeci">static GLuint m_program</div><div class="ttdoc">identifier for the program </div><div class="ttdef"><b>Definition:</b> AxesNode.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 5 2018 21:51:30 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
