<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PGR Framework: MeshData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MeshData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mesh_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MESHDATA_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MESHDATA_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>pgr {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structpgr_1_1_mesh_data.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpgr_1_1_mesh_data.html">MeshData</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structpgr_1_1_mesh_data.html#a80438369cba659be2aab1330a33af3f9">   15</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="structpgr_1_1_mesh_data.html#a80438369cba659be2aab1330a33af3f9">nVertices</a>; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structpgr_1_1_mesh_data.html#a404e695de153d6984506da2ca1847522">   16</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="structpgr_1_1_mesh_data.html#a404e695de153d6984506da2ca1847522">nTriangles</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structpgr_1_1_mesh_data.html#a123988fb84ed25ef5df2b93470fea682">   17</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="structpgr_1_1_mesh_data.html#a123988fb84ed25ef5df2b93470fea682">nAttribsPerVertex</a>; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structpgr_1_1_mesh_data.html#a88d61dae8dcef6a92e09585a754a4542">   19</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> * <a class="code" href="structpgr_1_1_mesh_data.html#a88d61dae8dcef6a92e09585a754a4542">verticesInterleaved</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structpgr_1_1_mesh_data.html#aa85af423c2aee2be54d2f325c21e565b">   20</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> * <a class="code" href="structpgr_1_1_mesh_data.html#aa85af423c2aee2be54d2f325c21e565b">triangles</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// all meshes are stored including normals and texture coordinates</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structpgr_1_1_mesh_data.html">MeshData</a> <a class="code" href="namespacepgr.html#a7f320c3e821452c9d3261ad800dc0db4">cubeData</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structpgr_1_1_mesh_data.html">MeshData</a> <a class="code" href="namespacepgr.html#a7b55095638012139b443a564e2f68a37">icosphere3Data</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structpgr_1_1_mesh_data.html">MeshData</a> <a class="code" href="namespacepgr.html#a96f24e8a514f6b90ae9a44781fde3a01">teapotData</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structpgr_1_1_mesh_data.html">MeshData</a> <a class="code" href="namespacepgr.html#ada376c53daf85b815eb28b41f6bc0f40">monkeyData</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <span class="comment">// end namespace pgr</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structpgr_1_1_mesh_data_html_a404e695de153d6984506da2ca1847522"><div class="ttname"><a href="structpgr_1_1_mesh_data.html#a404e695de153d6984506da2ca1847522">pgr::MeshData::nTriangles</a></div><div class="ttdeci">unsigned nTriangles</div><div class="ttdoc">number of triangles </div><div class="ttdef"><b>Definition:</b> MeshData.h:16</div></div>
<div class="ttc" id="namespacepgr_html_a7b55095638012139b443a564e2f68a37"><div class="ttname"><a href="namespacepgr.html#a7b55095638012139b443a564e2f68a37">pgr::icosphere3Data</a></div><div class="ttdeci">const MeshData icosphere3Data</div><div class="ttdoc">icosphere with 3 subdivisions </div></div>
<div class="ttc" id="structpgr_1_1_mesh_data_html_a88d61dae8dcef6a92e09585a754a4542"><div class="ttname"><a href="structpgr_1_1_mesh_data.html#a88d61dae8dcef6a92e09585a754a4542">pgr::MeshData::verticesInterleaved</a></div><div class="ttdeci">const float * verticesInterleaved</div><div class="ttdoc">vertex data for each vertex 3pos, 3nor, 2tex </div><div class="ttdef"><b>Definition:</b> MeshData.h:19</div></div>
<div class="ttc" id="namespacepgr_html_a7f320c3e821452c9d3261ad800dc0db4"><div class="ttname"><a href="namespacepgr.html#a7f320c3e821452c9d3261ad800dc0db4">pgr::cubeData</a></div><div class="ttdeci">const MeshData cubeData</div><div class="ttdoc">plain cube (all faces have the same uv mapping) </div></div>
<div class="ttc" id="structpgr_1_1_mesh_data_html_a123988fb84ed25ef5df2b93470fea682"><div class="ttname"><a href="structpgr_1_1_mesh_data.html#a123988fb84ed25ef5df2b93470fea682">pgr::MeshData::nAttribsPerVertex</a></div><div class="ttdeci">unsigned nAttribsPerVertex</div><div class="ttdoc">all built-in have 8 -&amp;gt; 3 position, 3 normal, 2 texCoord </div><div class="ttdef"><b>Definition:</b> MeshData.h:17</div></div>
<div class="ttc" id="structpgr_1_1_mesh_data_html"><div class="ttname"><a href="structpgr_1_1_mesh_data.html">pgr::MeshData</a></div><div class="ttdoc">we use this to hold built-in meshes (like teapot) </div><div class="ttdef"><b>Definition:</b> MeshData.h:14</div></div>
<div class="ttc" id="namespacepgr_html_ada376c53daf85b815eb28b41f6bc0f40"><div class="ttname"><a href="namespacepgr.html#ada376c53daf85b815eb28b41f6bc0f40">pgr::monkeyData</a></div><div class="ttdeci">const MeshData monkeyData</div><div class="ttdoc">Blender Monkey. </div></div>
<div class="ttc" id="structpgr_1_1_mesh_data_html_a80438369cba659be2aab1330a33af3f9"><div class="ttname"><a href="structpgr_1_1_mesh_data.html#a80438369cba659be2aab1330a33af3f9">pgr::MeshData::nVertices</a></div><div class="ttdeci">unsigned nVertices</div><div class="ttdoc">number of vertices/normals/texCoords </div><div class="ttdef"><b>Definition:</b> MeshData.h:15</div></div>
<div class="ttc" id="namespacepgr_html_a96f24e8a514f6b90ae9a44781fde3a01"><div class="ttname"><a href="namespacepgr.html#a96f24e8a514f6b90ae9a44781fde3a01">pgr::teapotData</a></div><div class="ttdeci">const MeshData teapotData</div><div class="ttdoc">Utah teapot. </div></div>
<div class="ttc" id="structpgr_1_1_mesh_data_html_aa85af423c2aee2be54d2f325c21e565b"><div class="ttname"><a href="structpgr_1_1_mesh_data.html#aa85af423c2aee2be54d2f325c21e565b">pgr::MeshData::triangles</a></div><div class="ttdeci">const unsigned * triangles</div><div class="ttdoc">for each triangle 3 indices to the vertex array </div><div class="ttdef"><b>Definition:</b> MeshData.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 5 2018 21:51:30 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
