<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PGR Framework: ShaderProgram.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5d24cc927e8ff09190b665921cecae9f.html">sceneGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShaderProgram.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shader_program_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SHADERPROGRAM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SHADERPROGRAM_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pgr_8h.html">pgr.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>pgr {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>sg {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>SceneNode;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_basic_shader_program.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html">BasicShaderProgram</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html#acbebcf24b2d9be4fd8fea12a7a50c906">BasicShaderProgram</a>(GLuint prId);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html#a30010eb99e8daeb4e346407b89d4a301">~BasicShaderProgram</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html#a21f89db2ffe794f23394e8937e9e2883">initLocations</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html#a5ec34affc8715d4c3f914885e6ec2b03">updateUniforms</a>(<a class="code" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> * nd);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_basic_shader_program.html#a7cb86b6ecb923039becb6ca1ba8ecdf8">   21</a></span>&#160;  GLuint <a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html#a7cb86b6ecb923039becb6ca1ba8ecdf8">m_programId</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_basic_shader_program.html#a52623825b62fe7ff758486c84938cf6c">   23</a></span>&#160;  GLint <a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html#a52623825b62fe7ff758486c84938cf6c">m_PVMmatrix</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_basic_shader_program.html#a4fd30f3a6c484043af7b10eb9b62b731">   25</a></span>&#160;  GLint <a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html#a4fd30f3a6c484043af7b10eb9b62b731">m_Vmatrix</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_basic_shader_program.html#a0fd9c39068b0eaf0d2334526441f5989">   27</a></span>&#160;  GLint <a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html#a0fd9c39068b0eaf0d2334526441f5989">m_Mmatrix</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_basic_shader_program.html#a899d44b337175e2389ab528bee47612c">   29</a></span>&#160;  GLint <a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html#a899d44b337175e2389ab528bee47612c">m_NormalMatrix</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_basic_shader_program.html#a0d3fccef5f3f9be68cddd2c5fdbf61f5">   32</a></span>&#160;  GLint <a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html#a0d3fccef5f3f9be68cddd2c5fdbf61f5">m_time</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_mesh_shader_program.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html">MeshShaderProgram</a>: <span class="keyword">public</span> <a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html">BasicShaderProgram</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#aee78227d7cdc469aa290450380e75376">MeshShaderProgram</a>(GLuint prId);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#afe299c4dd414dc0bd2f46ffc68e539f5">initLocations</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a18e3096ff65f895679a6dc10eb2e0f31">updateUniforms</a>(<a class="code" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> * nd);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a48b14afe9295978579dadebc58312832">   44</a></span>&#160;  GLint <a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a48b14afe9295978579dadebc58312832">m_diffuse</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_mesh_shader_program.html#ae4809850169c62bed4f033d2e05d48c1">   45</a></span>&#160;  GLint <a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#ae4809850169c62bed4f033d2e05d48c1">m_ambient</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_mesh_shader_program.html#acb8256520b4d04b658d27a1578ffb919">   46</a></span>&#160;  GLint <a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#acb8256520b4d04b658d27a1578ffb919">m_specular</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a05a3b0162bf7f0639966d35520217a6d">   47</a></span>&#160;  GLint <a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a05a3b0162bf7f0639966d35520217a6d">m_shininess</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_mesh_shader_program.html#adb58ed9938e567fe9e3091e299c08b37">   49</a></span>&#160;  GLint <a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#adb58ed9938e567fe9e3091e299c08b37">m_texSampler</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// attributes</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_mesh_shader_program.html#ad0582ce438bb34b4ed21a2269c55e4e7">   53</a></span>&#160;<span class="comment"></span>  GLint <a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#ad0582ce438bb34b4ed21a2269c55e4e7">m_pos</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a94743ab6aef1c4561dd77d7ea782e711">   54</a></span>&#160;  GLint <a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a94743ab6aef1c4561dd77d7ea782e711">m_normal</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a4e6048768cb84151ddc1211b3ef35aef">   55</a></span>&#160;  GLint <a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a4e6048768cb84151ddc1211b3ef35aef">m_texCoord</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_mesh_shader_program.html#ade575bd45dafd869a2425f161e14e04c">   56</a></span>&#160;  GLint <a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html#ade575bd45dafd869a2425f161e14e04c">m_useTexture</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// end namespace sg</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">// end namespace pgr</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // SHADERPROGRAM_H</span></div>
<div class="ttc" id="classpgr_1_1sg_1_1_basic_shader_program_html_acbebcf24b2d9be4fd8fea12a7a50c906"><div class="ttname"><a href="classpgr_1_1sg_1_1_basic_shader_program.html#acbebcf24b2d9be4fd8fea12a7a50c906">pgr::sg::BasicShaderProgram::BasicShaderProgram</a></div><div class="ttdeci">BasicShaderProgram(GLuint prId)</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_basic_shader_program_html_a21f89db2ffe794f23394e8937e9e2883"><div class="ttname"><a href="classpgr_1_1sg_1_1_basic_shader_program.html#a21f89db2ffe794f23394e8937e9e2883">pgr::sg::BasicShaderProgram::initLocations</a></div><div class="ttdeci">virtual void initLocations()</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_mesh_shader_program_html_ad0582ce438bb34b4ed21a2269c55e4e7"><div class="ttname"><a href="classpgr_1_1sg_1_1_mesh_shader_program.html#ad0582ce438bb34b4ed21a2269c55e4e7">pgr::sg::MeshShaderProgram::m_pos</a></div><div class="ttdeci">GLint m_pos</div><div class="ttdoc">position attribute ation </div><div class="ttdef"><b>Definition:</b> ShaderProgram.h:53</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_scene_node_html"><div class="ttname"><a href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></div><div class="ttdoc">Basic scene graph node. </div><div class="ttdef"><b>Definition:</b> SceneNode.h:27</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_mesh_shader_program_html_a05a3b0162bf7f0639966d35520217a6d"><div class="ttname"><a href="classpgr_1_1sg_1_1_mesh_shader_program.html#a05a3b0162bf7f0639966d35520217a6d">pgr::sg::MeshShaderProgram::m_shininess</a></div><div class="ttdeci">GLint m_shininess</div><div class="ttdef"><b>Definition:</b> ShaderProgram.h:47</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_basic_shader_program_html_a5ec34affc8715d4c3f914885e6ec2b03"><div class="ttname"><a href="classpgr_1_1sg_1_1_basic_shader_program.html#a5ec34affc8715d4c3f914885e6ec2b03">pgr::sg::BasicShaderProgram::updateUniforms</a></div><div class="ttdeci">virtual void updateUniforms(SceneNode *nd)</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_mesh_shader_program_html_afe299c4dd414dc0bd2f46ffc68e539f5"><div class="ttname"><a href="classpgr_1_1sg_1_1_mesh_shader_program.html#afe299c4dd414dc0bd2f46ffc68e539f5">pgr::sg::MeshShaderProgram::initLocations</a></div><div class="ttdeci">void initLocations()</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_basic_shader_program_html_a30010eb99e8daeb4e346407b89d4a301"><div class="ttname"><a href="classpgr_1_1sg_1_1_basic_shader_program.html#a30010eb99e8daeb4e346407b89d4a301">pgr::sg::BasicShaderProgram::~BasicShaderProgram</a></div><div class="ttdeci">virtual ~BasicShaderProgram()</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_mesh_shader_program_html"><div class="ttname"><a href="classpgr_1_1sg_1_1_mesh_shader_program.html">pgr::sg::MeshShaderProgram</a></div><div class="ttdoc">holder for the MeshNode shader </div><div class="ttdef"><b>Definition:</b> ShaderProgram.h:36</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_mesh_shader_program_html_adb58ed9938e567fe9e3091e299c08b37"><div class="ttname"><a href="classpgr_1_1sg_1_1_mesh_shader_program.html#adb58ed9938e567fe9e3091e299c08b37">pgr::sg::MeshShaderProgram::m_texSampler</a></div><div class="ttdeci">GLint m_texSampler</div><div class="ttdef"><b>Definition:</b> ShaderProgram.h:49</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_mesh_shader_program_html_a48b14afe9295978579dadebc58312832"><div class="ttname"><a href="classpgr_1_1sg_1_1_mesh_shader_program.html#a48b14afe9295978579dadebc58312832">pgr::sg::MeshShaderProgram::m_diffuse</a></div><div class="ttdeci">GLint m_diffuse</div><div class="ttdoc">material ations </div><div class="ttdef"><b>Definition:</b> ShaderProgram.h:44</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_mesh_shader_program_html_ae4809850169c62bed4f033d2e05d48c1"><div class="ttname"><a href="classpgr_1_1sg_1_1_mesh_shader_program.html#ae4809850169c62bed4f033d2e05d48c1">pgr::sg::MeshShaderProgram::m_ambient</a></div><div class="ttdeci">GLint m_ambient</div><div class="ttdef"><b>Definition:</b> ShaderProgram.h:45</div></div>
<div class="ttc" id="pgr_8h_html"><div class="ttname"><a href="pgr_8h.html">pgr.h</a></div><div class="ttdoc">this includes all pgr headers + utility functions </div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_mesh_shader_program_html_a18e3096ff65f895679a6dc10eb2e0f31"><div class="ttname"><a href="classpgr_1_1sg_1_1_mesh_shader_program.html#a18e3096ff65f895679a6dc10eb2e0f31">pgr::sg::MeshShaderProgram::updateUniforms</a></div><div class="ttdeci">void updateUniforms(SceneNode *nd)</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_mesh_shader_program_html_acb8256520b4d04b658d27a1578ffb919"><div class="ttname"><a href="classpgr_1_1sg_1_1_mesh_shader_program.html#acb8256520b4d04b658d27a1578ffb919">pgr::sg::MeshShaderProgram::m_specular</a></div><div class="ttdeci">GLint m_specular</div><div class="ttdef"><b>Definition:</b> ShaderProgram.h:46</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_basic_shader_program_html_a4fd30f3a6c484043af7b10eb9b62b731"><div class="ttname"><a href="classpgr_1_1sg_1_1_basic_shader_program.html#a4fd30f3a6c484043af7b10eb9b62b731">pgr::sg::BasicShaderProgram::m_Vmatrix</a></div><div class="ttdeci">GLint m_Vmatrix</div><div class="ttdoc">shader view matrix ation </div><div class="ttdef"><b>Definition:</b> ShaderProgram.h:25</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_basic_shader_program_html_a52623825b62fe7ff758486c84938cf6c"><div class="ttname"><a href="classpgr_1_1sg_1_1_basic_shader_program.html#a52623825b62fe7ff758486c84938cf6c">pgr::sg::BasicShaderProgram::m_PVMmatrix</a></div><div class="ttdeci">GLint m_PVMmatrix</div><div class="ttdef"><b>Definition:</b> ShaderProgram.h:23</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_basic_shader_program_html_a899d44b337175e2389ab528bee47612c"><div class="ttname"><a href="classpgr_1_1sg_1_1_basic_shader_program.html#a899d44b337175e2389ab528bee47612c">pgr::sg::BasicShaderProgram::m_NormalMatrix</a></div><div class="ttdeci">GLint m_NormalMatrix</div><div class="ttdoc">inverse transposed VMmatrix </div><div class="ttdef"><b>Definition:</b> ShaderProgram.h:29</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_basic_shader_program_html_a0d3fccef5f3f9be68cddd2c5fdbf61f5"><div class="ttname"><a href="classpgr_1_1sg_1_1_basic_shader_program.html#a0d3fccef5f3f9be68cddd2c5fdbf61f5">pgr::sg::BasicShaderProgram::m_time</a></div><div class="ttdeci">GLint m_time</div><div class="ttdoc">elapsed time in miliseconds ation </div><div class="ttdef"><b>Definition:</b> ShaderProgram.h:32</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_basic_shader_program_html"><div class="ttname"><a href="classpgr_1_1sg_1_1_basic_shader_program.html">pgr::sg::BasicShaderProgram</a></div><div class="ttdoc">derive this when using shaders with custom in/uniform variables </div><div class="ttdef"><b>Definition:</b> ShaderProgram.h:13</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_basic_shader_program_html_a7cb86b6ecb923039becb6ca1ba8ecdf8"><div class="ttname"><a href="classpgr_1_1sg_1_1_basic_shader_program.html#a7cb86b6ecb923039becb6ca1ba8ecdf8">pgr::sg::BasicShaderProgram::m_programId</a></div><div class="ttdeci">GLuint m_programId</div><div class="ttdef"><b>Definition:</b> ShaderProgram.h:21</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_mesh_shader_program_html_a94743ab6aef1c4561dd77d7ea782e711"><div class="ttname"><a href="classpgr_1_1sg_1_1_mesh_shader_program.html#a94743ab6aef1c4561dd77d7ea782e711">pgr::sg::MeshShaderProgram::m_normal</a></div><div class="ttdeci">GLint m_normal</div><div class="ttdef"><b>Definition:</b> ShaderProgram.h:54</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_mesh_shader_program_html_aee78227d7cdc469aa290450380e75376"><div class="ttname"><a href="classpgr_1_1sg_1_1_mesh_shader_program.html#aee78227d7cdc469aa290450380e75376">pgr::sg::MeshShaderProgram::MeshShaderProgram</a></div><div class="ttdeci">MeshShaderProgram(GLuint prId)</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_mesh_shader_program_html_a4e6048768cb84151ddc1211b3ef35aef"><div class="ttname"><a href="classpgr_1_1sg_1_1_mesh_shader_program.html#a4e6048768cb84151ddc1211b3ef35aef">pgr::sg::MeshShaderProgram::m_texCoord</a></div><div class="ttdeci">GLint m_texCoord</div><div class="ttdef"><b>Definition:</b> ShaderProgram.h:55</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_mesh_shader_program_html_ade575bd45dafd869a2425f161e14e04c"><div class="ttname"><a href="classpgr_1_1sg_1_1_mesh_shader_program.html#ade575bd45dafd869a2425f161e14e04c">pgr::sg::MeshShaderProgram::m_useTexture</a></div><div class="ttdeci">GLint m_useTexture</div><div class="ttdef"><b>Definition:</b> ShaderProgram.h:56</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_basic_shader_program_html_a0fd9c39068b0eaf0d2334526441f5989"><div class="ttname"><a href="classpgr_1_1sg_1_1_basic_shader_program.html#a0fd9c39068b0eaf0d2334526441f5989">pgr::sg::BasicShaderProgram::m_Mmatrix</a></div><div class="ttdeci">GLint m_Mmatrix</div><div class="ttdoc">shader model matrix ation </div><div class="ttdef"><b>Definition:</b> ShaderProgram.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 5 2018 21:51:30 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
