<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PGR Framework: TransformNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5d24cc927e8ff09190b665921cecae9f.html">sceneGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TransformNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_transform_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TRANSFORMNODE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __TRANSFORMNODE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_node_8h.html">SceneNode.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>pgr {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>sg {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_transform_node.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpgr_1_1sg_1_1_transform_node.html">TransformNode</a> : <span class="keyword">public</span> <a class="code" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="classpgr_1_1sg_1_1_transform_node.html#a5799835b75100e999c4f2b6b009a0585">TransformNode</a>(<span class="keyword">const</span> std::string &amp; name = <span class="stringliteral">&quot;&lt;TransformNode&gt;&quot;</span>, <a class="code" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a>* parent = NULL);</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_transform_node.html#a23af07ccda91c41274b92a5509eeef6b">   13</a></span>&#160;  <a class="code" href="classpgr_1_1sg_1_1_transform_node.html#a23af07ccda91c41274b92a5509eeef6b">~TransformNode</a>() {}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_transform_node.html#a06cd0b0d161b1d1c47ecfeefed35ea7b">setIdentity</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_transform_node.html#a422b0aab9e605c8df43edbe978efd1e8">translate</a>(<span class="keyword">const</span> glm::vec3 &amp;tr);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_transform_node.html#a2a4eba7c93606c7bbca2a6350f89edd5">rotate</a>(<span class="keywordtype">float</span> angle, <span class="keyword">const</span> glm::vec3 &amp;axis);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_transform_node.html#a4431b3c60be80b71a83d5e4c5e085f51">scale</a>(<span class="keyword">const</span> glm::vec3 &amp;<a class="code" href="classpgr_1_1sg_1_1_transform_node.html#a4431b3c60be80b71a83d5e4c5e085f51">scale</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <span class="comment">// end namespace sg</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <span class="comment">// end namespace pgr</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif // of __TRANSFORMNODE_H</span></div>
<div class="ttc" id="classpgr_1_1sg_1_1_scene_node_html"><div class="ttname"><a href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></div><div class="ttdoc">Basic scene graph node. </div><div class="ttdef"><b>Definition:</b> SceneNode.h:27</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_transform_node_html_a2a4eba7c93606c7bbca2a6350f89edd5"><div class="ttname"><a href="classpgr_1_1sg_1_1_transform_node.html#a2a4eba7c93606c7bbca2a6350f89edd5">pgr::sg::TransformNode::rotate</a></div><div class="ttdeci">void rotate(float angle, const glm::vec3 &amp;axis)</div><div class="ttdoc">rotate this node by angle (in radians) a along vector vec </div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_transform_node_html"><div class="ttname"><a href="classpgr_1_1sg_1_1_transform_node.html">pgr::sg::TransformNode</a></div><div class="ttdoc">TransformNode represents transformation of scene graph subtree. </div><div class="ttdef"><b>Definition:</b> TransformNode.h:10</div></div>
<div class="ttc" id="_scene_node_8h_html"><div class="ttname"><a href="_scene_node_8h.html">SceneNode.h</a></div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_transform_node_html_a4431b3c60be80b71a83d5e4c5e085f51"><div class="ttname"><a href="classpgr_1_1sg_1_1_transform_node.html#a4431b3c60be80b71a83d5e4c5e085f51">pgr::sg::TransformNode::scale</a></div><div class="ttdeci">void scale(const glm::vec3 &amp;scale)</div><div class="ttdoc">scale this and children nodes </div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_transform_node_html_a06cd0b0d161b1d1c47ecfeefed35ea7b"><div class="ttname"><a href="classpgr_1_1sg_1_1_transform_node.html#a06cd0b0d161b1d1c47ecfeefed35ea7b">pgr::sg::TransformNode::setIdentity</a></div><div class="ttdeci">void setIdentity()</div><div class="ttdoc">resets local matrix to identity </div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_transform_node_html_a23af07ccda91c41274b92a5509eeef6b"><div class="ttname"><a href="classpgr_1_1sg_1_1_transform_node.html#a23af07ccda91c41274b92a5509eeef6b">pgr::sg::TransformNode::~TransformNode</a></div><div class="ttdeci">~TransformNode()</div><div class="ttdef"><b>Definition:</b> TransformNode.h:13</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_transform_node_html_a5799835b75100e999c4f2b6b009a0585"><div class="ttname"><a href="classpgr_1_1sg_1_1_transform_node.html#a5799835b75100e999c4f2b6b009a0585">pgr::sg::TransformNode::TransformNode</a></div><div class="ttdeci">TransformNode(const std::string &amp;name=&quot;&lt;TransformNode&gt;&quot;, SceneNode *parent=NULL)</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_transform_node_html_a422b0aab9e605c8df43edbe978efd1e8"><div class="ttname"><a href="classpgr_1_1sg_1_1_transform_node.html#a422b0aab9e605c8df43edbe978efd1e8">pgr::sg::TransformNode::translate</a></div><div class="ttdeci">void translate(const glm::vec3 &amp;tr)</div><div class="ttdoc">translate this node by vector tr </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 5 2018 21:51:30 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
