<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PGR Framework: pgr::sg::MeshNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepgr.html">pgr</a></li><li class="navelem"><a class="el" href="namespacepgr_1_1sg.html">sg</a></li><li class="navelem"><a class="el" href="classpgr_1_1sg_1_1_mesh_node.html">MeshNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classpgr_1_1sg_1_1_mesh_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pgr::sg::MeshNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>manages rendering of a <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html" title="Container for the mesh data. ">MeshGeometry</a>  
 <a href="classpgr_1_1sg_1_1_mesh_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mesh_node_8h_source.html">MeshNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pgr::sg::MeshNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpgr_1_1sg_1_1_mesh_node.png" usemap="#pgr::sg::MeshNode_map" alt=""/>
  <map id="pgr::sg::MeshNode_map" name="pgr::sg::MeshNode_map">
<area href="classpgr_1_1sg_1_1_scene_node.html" title="Basic scene graph node. " alt="pgr::sg::SceneNode" shape="rect" coords="0,0,122,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bed7903c59cbc6b8838f054c8c2ae02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_node.html#a5bed7903c59cbc6b8838f054c8c2ae02">MeshNode</a> (const std::string &amp;name=&quot;&lt;MeshNode&gt;&quot;, SceneNode *parent=NULL)</td></tr>
<tr class="separator:a5bed7903c59cbc6b8838f054c8c2ae02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e88e59885a777a07692fb35d81fe5b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_node.html#a1e88e59885a777a07692fb35d81fe5b4">~MeshNode</a> ()</td></tr>
<tr class="separator:a1e88e59885a777a07692fb35d81fe5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88aeaa82739abfcbae124f4bf020d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_node.html#ac88aeaa82739abfcbae124f4bf020d94">setGeometry</a> (<a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">MeshGeometry</a> *mesh)</td></tr>
<tr class="memdesc:ac88aeaa82739abfcbae124f4bf020d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">associates mesh with this node (also calls <a class="el" href="classpgr_1_1sg_1_1_mesh_node.html#a2a88864a63396bdeab0070c073676129" title="creates shader ">loadProgram()</a>)  <a href="#ac88aeaa82739abfcbae124f4bf020d94">More...</a><br/></td></tr>
<tr class="separator:ac88aeaa82739abfcbae124f4bf020d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ccd374b07b6c38ed09ca9afdbd662a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_node.html#a36ccd374b07b6c38ed09ca9afdbd662a">draw</a> (const glm::mat4 &amp;view_matrix, const glm::mat4 &amp;projection_matrix)</td></tr>
<tr class="memdesc:a36ccd374b07b6c38ed09ca9afdbd662a"><td class="mdescLeft">&#160;</td><td class="mdescRight">reimplemented draw  <a href="#a36ccd374b07b6c38ed09ca9afdbd662a">More...</a><br/></td></tr>
<tr class="separator:a36ccd374b07b6c38ed09ca9afdbd662a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpgr_1_1sg_1_1_scene_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpgr_1_1sg_1_1_scene_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></td></tr>
<tr class="memitem:a398feb214e73f3c4903b591ed73ebbd0 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a398feb214e73f3c4903b591ed73ebbd0">SceneNode</a> (const std::string &amp;name=&quot;&lt;SceneNode&gt;&quot;, SceneNode *parent=NULL)</td></tr>
<tr class="separator:a398feb214e73f3c4903b591ed73ebbd0 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b41acbf09d0d51f6bb70c605ac514df inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a3b41acbf09d0d51f6bb70c605ac514df">~SceneNode</a> ()</td></tr>
<tr class="memdesc:a3b41acbf09d0d51f6bb70c605ac514df inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy children  <a href="#a3b41acbf09d0d51f6bb70c605ac514df">More...</a><br/></td></tr>
<tr class="separator:a3b41acbf09d0d51f6bb70c605ac514df inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb386bed5cef182ade8445609dea18c4 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#adb386bed5cef182ade8445609dea18c4">update</a> (double elapsed_time)</td></tr>
<tr class="memdesc:adb386bed5cef182ade8445609dea18c4 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">recalculates global matrix and updates all children  <a href="#adb386bed5cef182ade8445609dea18c4">More...</a><br/></td></tr>
<tr class="separator:adb386bed5cef182ade8445609dea18c4 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908a75de85b2e455025670b2e2038fa7 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a908a75de85b2e455025670b2e2038fa7">parentNode</a> () const </td></tr>
<tr class="separator:a908a75de85b2e455025670b2e2038fa7 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbcbf6b6acad69b637f6c17e32cd5cb inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a8cbcbf6b6acad69b637f6c17e32cd5cb">parentNode</a> ()</td></tr>
<tr class="separator:a8cbcbf6b6acad69b637f6c17e32cd5cb inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2d5b7a4f7ff7f59896335223809a40 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a5c2d5b7a4f7ff7f59896335223809a40">setParentNode</a> (<a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *new_parent)</td></tr>
<tr class="memdesc:a5c2d5b7a4f7ff7f59896335223809a40 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">re-parent this node  <a href="#a5c2d5b7a4f7ff7f59896335223809a40">More...</a><br/></td></tr>
<tr class="separator:a5c2d5b7a4f7ff7f59896335223809a40 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88749cf050d2316f7a142f655ba05522 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a88749cf050d2316f7a142f655ba05522">addChildNode</a> (<a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *node)</td></tr>
<tr class="separator:a88749cf050d2316f7a142f655ba05522 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195cf00cf6864ff437b4a1474a4d400f inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a195cf00cf6864ff437b4a1474a4d400f">removeChildNode</a> (<a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *node)</td></tr>
<tr class="memdesc:a195cf00cf6864ff437b4a1474a4d400f inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes child node (in O(n))  <a href="#a195cf00cf6864ff437b4a1474a4d400f">More...</a><br/></td></tr>
<tr class="separator:a195cf00cf6864ff437b4a1474a4d400f inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba201892772969bbdc309ef18267bdcd inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#aba201892772969bbdc309ef18267bdcd">nodeName</a> () const </td></tr>
<tr class="memdesc:aba201892772969bbdc309ef18267bdcd inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns node name.  <a href="#aba201892772969bbdc309ef18267bdcd">More...</a><br/></td></tr>
<tr class="separator:aba201892772969bbdc309ef18267bdcd inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b27f8bffc8744bbe869e4dd8491f36f inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a0b27f8bffc8744bbe869e4dd8491f36f">globalMatrix</a> () const </td></tr>
<tr class="memdesc:a0b27f8bffc8744bbe869e4dd8491f36f inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculated global matrix (valid after <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#adb386bed5cef182ade8445609dea18c4" title="recalculates global matrix and updates all children ">update()</a> call)  <a href="#a0b27f8bffc8744bbe869e4dd8491f36f">More...</a><br/></td></tr>
<tr class="separator:a0b27f8bffc8744bbe869e4dd8491f36f inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b503003d7a113ff92b6a9658b84f36 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#ab5b503003d7a113ff92b6a9658b84f36">localMatrix</a> () const </td></tr>
<tr class="memdesc:ab5b503003d7a113ff92b6a9658b84f36 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">local matrix  <a href="#ab5b503003d7a113ff92b6a9658b84f36">More...</a><br/></td></tr>
<tr class="separator:ab5b503003d7a113ff92b6a9658b84f36 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dbcd11f723aa911198d7bf665ee214 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#af8dbcd11f723aa911198d7bf665ee214">dump</a> (unsigned indent=0)</td></tr>
<tr class="memdesc:af8dbcd11f723aa911198d7bf665ee214 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">dumps the node + subtree to stdout (you can reimplement this to display additional stuff)  <a href="#af8dbcd11f723aa911198d7bf665ee214">More...</a><br/></td></tr>
<tr class="separator:af8dbcd11f723aa911198d7bf665ee214 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2a88864a63396bdeab0070c073676129"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_node.html#a2a88864a63396bdeab0070c073676129">loadProgram</a> ()</td></tr>
<tr class="memdesc:a2a88864a63396bdeab0070c073676129"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates shader  <a href="#a2a88864a63396bdeab0070c073676129">More...</a><br/></td></tr>
<tr class="separator:a2a88864a63396bdeab0070c073676129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a247c52719be18fc0492f90ae459c4062"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html">MeshShaderProgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_node.html#a247c52719be18fc0492f90ae459c4062">m_program</a></td></tr>
<tr class="memdesc:a247c52719be18fc0492f90ae459c4062"><td class="mdescLeft">&#160;</td><td class="mdescRight">shader program to use during the <a class="el" href="classpgr_1_1sg_1_1_mesh_node.html#a36ccd374b07b6c38ed09ca9afdbd662a" title="reimplemented draw ">draw()</a> procedure  <a href="#a247c52719be18fc0492f90ae459c4062">More...</a><br/></td></tr>
<tr class="separator:a247c52719be18fc0492f90ae459c4062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b66b5ac0f9cec3249f7dd0eb6592243"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_node.html#a8b66b5ac0f9cec3249f7dd0eb6592243">m_vertexArrayObject</a></td></tr>
<tr class="memdesc:a8b66b5ac0f9cec3249f7dd0eb6592243"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifier for the vertex array object  <a href="#a8b66b5ac0f9cec3249f7dd0eb6592243">More...</a><br/></td></tr>
<tr class="separator:a8b66b5ac0f9cec3249f7dd0eb6592243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaae5a936b13b2834b1170db42764aa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">MeshGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_node.html#afaae5a936b13b2834b1170db42764aa9">m_mesh</a></td></tr>
<tr class="memdesc:afaae5a936b13b2834b1170db42764aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">geometry associated with this MeshObject  <a href="#afaae5a936b13b2834b1170db42764aa9">More...</a><br/></td></tr>
<tr class="separator:afaae5a936b13b2834b1170db42764aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpgr_1_1sg_1_1_scene_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpgr_1_1sg_1_1_scene_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></td></tr>
<tr class="memitem:a4f19da82db70db6bedb34792c5608490 inherit pro_attribs_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a4f19da82db70db6bedb34792c5608490">m_name</a></td></tr>
<tr class="memdesc:a4f19da82db70db6bedb34792c5608490 inherit pro_attribs_classpgr_1_1sg_1_1_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">node name  <a href="#a4f19da82db70db6bedb34792c5608490">More...</a><br/></td></tr>
<tr class="separator:a4f19da82db70db6bedb34792c5608490 inherit pro_attribs_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4821e5547530346cec635dafb71e98c inherit pro_attribs_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#ad4821e5547530346cec635dafb71e98c">m_parent</a></td></tr>
<tr class="separator:ad4821e5547530346cec635dafb71e98c inherit pro_attribs_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aae42cfe5330a14307aae0a1db8c96f inherit pro_attribs_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#abd40950444a76c4bf02c5403a6e6b0fe">Children</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a5aae42cfe5330a14307aae0a1db8c96f">m_children</a></td></tr>
<tr class="separator:a5aae42cfe5330a14307aae0a1db8c96f inherit pro_attribs_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1986feef61e0882dd6e7c2d61767ba3 inherit pro_attribs_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#af1986feef61e0882dd6e7c2d61767ba3">m_time</a></td></tr>
<tr class="separator:af1986feef61e0882dd6e7c2d61767ba3 inherit pro_attribs_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf81cd57ad09ebbdd3b7dbe0b4461a7e inherit pro_attribs_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#adf81cd57ad09ebbdd3b7dbe0b4461a7e">m_global_mat</a></td></tr>
<tr class="memdesc:adf81cd57ad09ebbdd3b7dbe0b4461a7e inherit pro_attribs_classpgr_1_1sg_1_1_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">final global model matrix, calculated in <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#adb386bed5cef182ade8445609dea18c4" title="recalculates global matrix and updates all children ">update()</a>  <a href="#adf81cd57ad09ebbdd3b7dbe0b4461a7e">More...</a><br/></td></tr>
<tr class="separator:adf81cd57ad09ebbdd3b7dbe0b4461a7e inherit pro_attribs_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eb83bb3d5ebd17b3aef86f05aadaf0 inherit pro_attribs_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#ad7eb83bb3d5ebd17b3aef86f05aadaf0">m_local_mat</a></td></tr>
<tr class="memdesc:ad7eb83bb3d5ebd17b3aef86f05aadaf0 inherit pro_attribs_classpgr_1_1sg_1_1_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">local model matrix, derived transformation nodes should calculate it  <a href="#ad7eb83bb3d5ebd17b3aef86f05aadaf0">More...</a><br/></td></tr>
<tr class="separator:ad7eb83bb3d5ebd17b3aef86f05aadaf0 inherit pro_attribs_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpgr_1_1sg_1_1_scene_node"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpgr_1_1sg_1_1_scene_node')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></td></tr>
<tr class="memitem:abd40950444a76c4bf02c5403a6e6b0fe inherit pub_types_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#abd40950444a76c4bf02c5403a6e6b0fe">Children</a></td></tr>
<tr class="separator:abd40950444a76c4bf02c5403a6e6b0fe inherit pub_types_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>manages rendering of a <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html" title="Container for the mesh data. ">MeshGeometry</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5bed7903c59cbc6b8838f054c8c2ae02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pgr::sg::MeshNode::MeshNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&lt;MeshNode&gt;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e88e59885a777a07692fb35d81fe5b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pgr::sg::MeshNode::~MeshNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a36ccd374b07b6c38ed09ca9afdbd662a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pgr::sg::MeshNode::draw </td>
          <td>(</td>
          <td class="paramtype">const glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>view_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>projection_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reimplemented draw </p>

<p>Reimplemented from <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a54817e38e37fcd7c87418b3f03a6f168">pgr::sg::SceneNode</a>.</p>

</div>
</div>
<a class="anchor" id="a2a88864a63396bdeab0070c073676129"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pgr::sg::MeshNode::loadProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates shader </p>

</div>
</div>
<a class="anchor" id="ac88aeaa82739abfcbae124f4bf020d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pgr::sg::MeshNode::setGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">MeshGeometry</a> *&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>associates mesh with this node (also calls <a class="el" href="classpgr_1_1sg_1_1_mesh_node.html#a2a88864a63396bdeab0070c073676129" title="creates shader ">loadProgram()</a>) </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afaae5a936b13b2834b1170db42764aa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">MeshGeometry</a>* pgr::sg::MeshNode::m_mesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>geometry associated with this MeshObject </p>

</div>
</div>
<a class="anchor" id="a247c52719be18fc0492f90ae459c4062"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html">MeshShaderProgram</a>* pgr::sg::MeshNode::m_program</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>shader program to use during the <a class="el" href="classpgr_1_1sg_1_1_mesh_node.html#a36ccd374b07b6c38ed09ca9afdbd662a" title="reimplemented draw ">draw()</a> procedure </p>

</div>
</div>
<a class="anchor" id="a8b66b5ac0f9cec3249f7dd0eb6592243"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint pgr::sg::MeshNode::m_vertexArrayObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>identifier for the vertex array object </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_mesh_node_8h_source.html">MeshNode.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 5 2018 21:51:31 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
