<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PGR Framework: pgr::sg::TransformNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepgr.html">pgr</a></li><li class="navelem"><a class="el" href="namespacepgr_1_1sg.html">sg</a></li><li class="navelem"><a class="el" href="classpgr_1_1sg_1_1_transform_node.html">TransformNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpgr_1_1sg_1_1_transform_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pgr::sg::TransformNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpgr_1_1sg_1_1_transform_node.html" title="TransformNode represents transformation of scene graph subtree. ">TransformNode</a> represents transformation of scene graph subtree.  
 <a href="classpgr_1_1sg_1_1_transform_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_transform_node_8h_source.html">TransformNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pgr::sg::TransformNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpgr_1_1sg_1_1_transform_node.png" usemap="#pgr::sg::TransformNode_map" alt=""/>
  <map id="pgr::sg::TransformNode_map" name="pgr::sg::TransformNode_map">
<area href="classpgr_1_1sg_1_1_scene_node.html" title="Basic scene graph node. " alt="pgr::sg::SceneNode" shape="rect" coords="0,0,143,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5799835b75100e999c4f2b6b009a0585"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_transform_node.html#a5799835b75100e999c4f2b6b009a0585">TransformNode</a> (const std::string &amp;name=&quot;&lt;TransformNode&gt;&quot;, SceneNode *parent=NULL)</td></tr>
<tr class="separator:a5799835b75100e999c4f2b6b009a0585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23af07ccda91c41274b92a5509eeef6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_transform_node.html#a23af07ccda91c41274b92a5509eeef6b">~TransformNode</a> ()</td></tr>
<tr class="separator:a23af07ccda91c41274b92a5509eeef6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cd0b0d161b1d1c47ecfeefed35ea7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_transform_node.html#a06cd0b0d161b1d1c47ecfeefed35ea7b">setIdentity</a> ()</td></tr>
<tr class="memdesc:a06cd0b0d161b1d1c47ecfeefed35ea7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets local matrix to identity  <a href="#a06cd0b0d161b1d1c47ecfeefed35ea7b">More...</a><br/></td></tr>
<tr class="separator:a06cd0b0d161b1d1c47ecfeefed35ea7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422b0aab9e605c8df43edbe978efd1e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_transform_node.html#a422b0aab9e605c8df43edbe978efd1e8">translate</a> (const glm::vec3 &amp;tr)</td></tr>
<tr class="memdesc:a422b0aab9e605c8df43edbe978efd1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">translate this node by vector tr  <a href="#a422b0aab9e605c8df43edbe978efd1e8">More...</a><br/></td></tr>
<tr class="separator:a422b0aab9e605c8df43edbe978efd1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4eba7c93606c7bbca2a6350f89edd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_transform_node.html#a2a4eba7c93606c7bbca2a6350f89edd5">rotate</a> (float angle, const glm::vec3 &amp;axis)</td></tr>
<tr class="memdesc:a2a4eba7c93606c7bbca2a6350f89edd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate this node by angle (in radians) a along vector vec  <a href="#a2a4eba7c93606c7bbca2a6350f89edd5">More...</a><br/></td></tr>
<tr class="separator:a2a4eba7c93606c7bbca2a6350f89edd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4431b3c60be80b71a83d5e4c5e085f51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_transform_node.html#a4431b3c60be80b71a83d5e4c5e085f51">scale</a> (const glm::vec3 &amp;scale)</td></tr>
<tr class="memdesc:a4431b3c60be80b71a83d5e4c5e085f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">scale this and children nodes  <a href="#a4431b3c60be80b71a83d5e4c5e085f51">More...</a><br/></td></tr>
<tr class="separator:a4431b3c60be80b71a83d5e4c5e085f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpgr_1_1sg_1_1_scene_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpgr_1_1sg_1_1_scene_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></td></tr>
<tr class="memitem:a398feb214e73f3c4903b591ed73ebbd0 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a398feb214e73f3c4903b591ed73ebbd0">SceneNode</a> (const std::string &amp;name=&quot;&lt;SceneNode&gt;&quot;, SceneNode *parent=NULL)</td></tr>
<tr class="separator:a398feb214e73f3c4903b591ed73ebbd0 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b41acbf09d0d51f6bb70c605ac514df inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a3b41acbf09d0d51f6bb70c605ac514df">~SceneNode</a> ()</td></tr>
<tr class="memdesc:a3b41acbf09d0d51f6bb70c605ac514df inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy children  <a href="#a3b41acbf09d0d51f6bb70c605ac514df">More...</a><br/></td></tr>
<tr class="separator:a3b41acbf09d0d51f6bb70c605ac514df inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb386bed5cef182ade8445609dea18c4 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#adb386bed5cef182ade8445609dea18c4">update</a> (double elapsed_time)</td></tr>
<tr class="memdesc:adb386bed5cef182ade8445609dea18c4 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">recalculates global matrix and updates all children  <a href="#adb386bed5cef182ade8445609dea18c4">More...</a><br/></td></tr>
<tr class="separator:adb386bed5cef182ade8445609dea18c4 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54817e38e37fcd7c87418b3f03a6f168 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a54817e38e37fcd7c87418b3f03a6f168">draw</a> (const glm::mat4 &amp;view_matrix, const glm::mat4 &amp;projection_matrix)</td></tr>
<tr class="memdesc:a54817e38e37fcd7c87418b3f03a6f168 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls draw on child nodes  <a href="#a54817e38e37fcd7c87418b3f03a6f168">More...</a><br/></td></tr>
<tr class="separator:a54817e38e37fcd7c87418b3f03a6f168 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908a75de85b2e455025670b2e2038fa7 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a908a75de85b2e455025670b2e2038fa7">parentNode</a> () const </td></tr>
<tr class="separator:a908a75de85b2e455025670b2e2038fa7 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbcbf6b6acad69b637f6c17e32cd5cb inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a8cbcbf6b6acad69b637f6c17e32cd5cb">parentNode</a> ()</td></tr>
<tr class="separator:a8cbcbf6b6acad69b637f6c17e32cd5cb inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2d5b7a4f7ff7f59896335223809a40 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a5c2d5b7a4f7ff7f59896335223809a40">setParentNode</a> (<a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *new_parent)</td></tr>
<tr class="memdesc:a5c2d5b7a4f7ff7f59896335223809a40 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">re-parent this node  <a href="#a5c2d5b7a4f7ff7f59896335223809a40">More...</a><br/></td></tr>
<tr class="separator:a5c2d5b7a4f7ff7f59896335223809a40 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88749cf050d2316f7a142f655ba05522 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a88749cf050d2316f7a142f655ba05522">addChildNode</a> (<a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *node)</td></tr>
<tr class="separator:a88749cf050d2316f7a142f655ba05522 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195cf00cf6864ff437b4a1474a4d400f inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a195cf00cf6864ff437b4a1474a4d400f">removeChildNode</a> (<a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *node)</td></tr>
<tr class="memdesc:a195cf00cf6864ff437b4a1474a4d400f inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes child node (in O(n))  <a href="#a195cf00cf6864ff437b4a1474a4d400f">More...</a><br/></td></tr>
<tr class="separator:a195cf00cf6864ff437b4a1474a4d400f inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba201892772969bbdc309ef18267bdcd inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#aba201892772969bbdc309ef18267bdcd">nodeName</a> () const </td></tr>
<tr class="memdesc:aba201892772969bbdc309ef18267bdcd inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns node name.  <a href="#aba201892772969bbdc309ef18267bdcd">More...</a><br/></td></tr>
<tr class="separator:aba201892772969bbdc309ef18267bdcd inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b27f8bffc8744bbe869e4dd8491f36f inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a0b27f8bffc8744bbe869e4dd8491f36f">globalMatrix</a> () const </td></tr>
<tr class="memdesc:a0b27f8bffc8744bbe869e4dd8491f36f inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculated global matrix (valid after <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#adb386bed5cef182ade8445609dea18c4" title="recalculates global matrix and updates all children ">update()</a> call)  <a href="#a0b27f8bffc8744bbe869e4dd8491f36f">More...</a><br/></td></tr>
<tr class="separator:a0b27f8bffc8744bbe869e4dd8491f36f inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b503003d7a113ff92b6a9658b84f36 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#ab5b503003d7a113ff92b6a9658b84f36">localMatrix</a> () const </td></tr>
<tr class="memdesc:ab5b503003d7a113ff92b6a9658b84f36 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">local matrix  <a href="#ab5b503003d7a113ff92b6a9658b84f36">More...</a><br/></td></tr>
<tr class="separator:ab5b503003d7a113ff92b6a9658b84f36 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dbcd11f723aa911198d7bf665ee214 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#af8dbcd11f723aa911198d7bf665ee214">dump</a> (unsigned indent=0)</td></tr>
<tr class="memdesc:af8dbcd11f723aa911198d7bf665ee214 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">dumps the node + subtree to stdout (you can reimplement this to display additional stuff)  <a href="#af8dbcd11f723aa911198d7bf665ee214">More...</a><br/></td></tr>
<tr class="separator:af8dbcd11f723aa911198d7bf665ee214 inherit pub_methods_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpgr_1_1sg_1_1_scene_node"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpgr_1_1sg_1_1_scene_node')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></td></tr>
<tr class="memitem:abd40950444a76c4bf02c5403a6e6b0fe inherit pub_types_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#abd40950444a76c4bf02c5403a6e6b0fe">Children</a></td></tr>
<tr class="separator:abd40950444a76c4bf02c5403a6e6b0fe inherit pub_types_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpgr_1_1sg_1_1_scene_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpgr_1_1sg_1_1_scene_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></td></tr>
<tr class="memitem:a4f19da82db70db6bedb34792c5608490 inherit pro_attribs_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a4f19da82db70db6bedb34792c5608490">m_name</a></td></tr>
<tr class="memdesc:a4f19da82db70db6bedb34792c5608490 inherit pro_attribs_classpgr_1_1sg_1_1_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">node name  <a href="#a4f19da82db70db6bedb34792c5608490">More...</a><br/></td></tr>
<tr class="separator:a4f19da82db70db6bedb34792c5608490 inherit pro_attribs_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4821e5547530346cec635dafb71e98c inherit pro_attribs_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#ad4821e5547530346cec635dafb71e98c">m_parent</a></td></tr>
<tr class="separator:ad4821e5547530346cec635dafb71e98c inherit pro_attribs_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aae42cfe5330a14307aae0a1db8c96f inherit pro_attribs_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#abd40950444a76c4bf02c5403a6e6b0fe">Children</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#a5aae42cfe5330a14307aae0a1db8c96f">m_children</a></td></tr>
<tr class="separator:a5aae42cfe5330a14307aae0a1db8c96f inherit pro_attribs_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1986feef61e0882dd6e7c2d61767ba3 inherit pro_attribs_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#af1986feef61e0882dd6e7c2d61767ba3">m_time</a></td></tr>
<tr class="separator:af1986feef61e0882dd6e7c2d61767ba3 inherit pro_attribs_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf81cd57ad09ebbdd3b7dbe0b4461a7e inherit pro_attribs_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#adf81cd57ad09ebbdd3b7dbe0b4461a7e">m_global_mat</a></td></tr>
<tr class="memdesc:adf81cd57ad09ebbdd3b7dbe0b4461a7e inherit pro_attribs_classpgr_1_1sg_1_1_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">final global model matrix, calculated in <a class="el" href="classpgr_1_1sg_1_1_scene_node.html#adb386bed5cef182ade8445609dea18c4" title="recalculates global matrix and updates all children ">update()</a>  <a href="#adf81cd57ad09ebbdd3b7dbe0b4461a7e">More...</a><br/></td></tr>
<tr class="separator:adf81cd57ad09ebbdd3b7dbe0b4461a7e inherit pro_attribs_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eb83bb3d5ebd17b3aef86f05aadaf0 inherit pro_attribs_classpgr_1_1sg_1_1_scene_node"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html#ad7eb83bb3d5ebd17b3aef86f05aadaf0">m_local_mat</a></td></tr>
<tr class="memdesc:ad7eb83bb3d5ebd17b3aef86f05aadaf0 inherit pro_attribs_classpgr_1_1sg_1_1_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">local model matrix, derived transformation nodes should calculate it  <a href="#ad7eb83bb3d5ebd17b3aef86f05aadaf0">More...</a><br/></td></tr>
<tr class="separator:ad7eb83bb3d5ebd17b3aef86f05aadaf0 inherit pro_attribs_classpgr_1_1sg_1_1_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpgr_1_1sg_1_1_transform_node.html" title="TransformNode represents transformation of scene graph subtree. ">TransformNode</a> represents transformation of scene graph subtree. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5799835b75100e999c4f2b6b009a0585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pgr::sg::TransformNode::TransformNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&lt;TransformNode&gt;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23af07ccda91c41274b92a5509eeef6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pgr::sg::TransformNode::~TransformNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a4eba7c93606c7bbca2a6350f89edd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pgr::sg::TransformNode::rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rotate this node by angle (in radians) a along vector vec </p>

</div>
</div>
<a class="anchor" id="a4431b3c60be80b71a83d5e4c5e085f51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pgr::sg::TransformNode::scale </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scale this and children nodes </p>

</div>
</div>
<a class="anchor" id="a06cd0b0d161b1d1c47ecfeefed35ea7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pgr::sg::TransformNode::setIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resets local matrix to identity </p>

</div>
</div>
<a class="anchor" id="a422b0aab9e605c8df43edbe978efd1e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pgr::sg::TransformNode::translate </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>tr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>translate this node by vector tr </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_transform_node_8h_source.html">TransformNode.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 5 2018 21:51:31 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
