<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PGR Framework: pgr::sg::MeshShaderProgram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepgr.html">pgr</a></li><li class="navelem"><a class="el" href="namespacepgr_1_1sg.html">sg</a></li><li class="navelem"><a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html">MeshShaderProgram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpgr_1_1sg_1_1_mesh_shader_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pgr::sg::MeshShaderProgram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>holder for the <a class="el" href="classpgr_1_1sg_1_1_mesh_node.html" title="manages rendering of a MeshGeometry ">MeshNode</a> shader  
 <a href="classpgr_1_1sg_1_1_mesh_shader_program.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shader_program_8h_source.html">ShaderProgram.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pgr::sg::MeshShaderProgram:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpgr_1_1sg_1_1_mesh_shader_program.png" usemap="#pgr::sg::MeshShaderProgram_map" alt=""/>
  <map id="pgr::sg::MeshShaderProgram_map" name="pgr::sg::MeshShaderProgram_map">
<area href="classpgr_1_1sg_1_1_basic_shader_program.html" title="derive this when using shaders with custom in/uniform variables " alt="pgr::sg::BasicShaderProgram" shape="rect" coords="0,0,176,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee78227d7cdc469aa290450380e75376"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#aee78227d7cdc469aa290450380e75376">MeshShaderProgram</a> (GLuint prId)</td></tr>
<tr class="separator:aee78227d7cdc469aa290450380e75376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe299c4dd414dc0bd2f46ffc68e539f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#afe299c4dd414dc0bd2f46ffc68e539f5">initLocations</a> ()</td></tr>
<tr class="separator:afe299c4dd414dc0bd2f46ffc68e539f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e3096ff65f895679a6dc10eb2e0f31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a18e3096ff65f895679a6dc10eb2e0f31">updateUniforms</a> (<a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *nd)</td></tr>
<tr class="separator:a18e3096ff65f895679a6dc10eb2e0f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpgr_1_1sg_1_1_basic_shader_program"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpgr_1_1sg_1_1_basic_shader_program')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html">pgr::sg::BasicShaderProgram</a></td></tr>
<tr class="memitem:acbebcf24b2d9be4fd8fea12a7a50c906 inherit pub_methods_classpgr_1_1sg_1_1_basic_shader_program"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#acbebcf24b2d9be4fd8fea12a7a50c906">BasicShaderProgram</a> (GLuint prId)</td></tr>
<tr class="separator:acbebcf24b2d9be4fd8fea12a7a50c906 inherit pub_methods_classpgr_1_1sg_1_1_basic_shader_program"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30010eb99e8daeb4e346407b89d4a301 inherit pub_methods_classpgr_1_1sg_1_1_basic_shader_program"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a30010eb99e8daeb4e346407b89d4a301">~BasicShaderProgram</a> ()</td></tr>
<tr class="separator:a30010eb99e8daeb4e346407b89d4a301 inherit pub_methods_classpgr_1_1sg_1_1_basic_shader_program"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48b14afe9295978579dadebc58312832"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a48b14afe9295978579dadebc58312832">m_diffuse</a></td></tr>
<tr class="memdesc:a48b14afe9295978579dadebc58312832"><td class="mdescLeft">&#160;</td><td class="mdescRight">material ations  <a href="#a48b14afe9295978579dadebc58312832">More...</a><br/></td></tr>
<tr class="separator:a48b14afe9295978579dadebc58312832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4809850169c62bed4f033d2e05d48c1"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#ae4809850169c62bed4f033d2e05d48c1">m_ambient</a></td></tr>
<tr class="separator:ae4809850169c62bed4f033d2e05d48c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8256520b4d04b658d27a1578ffb919"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#acb8256520b4d04b658d27a1578ffb919">m_specular</a></td></tr>
<tr class="separator:acb8256520b4d04b658d27a1578ffb919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a3b0162bf7f0639966d35520217a6d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a05a3b0162bf7f0639966d35520217a6d">m_shininess</a></td></tr>
<tr class="separator:a05a3b0162bf7f0639966d35520217a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb58ed9938e567fe9e3091e299c08b37"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#adb58ed9938e567fe9e3091e299c08b37">m_texSampler</a></td></tr>
<tr class="separator:adb58ed9938e567fe9e3091e299c08b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0582ce438bb34b4ed21a2269c55e4e7"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#ad0582ce438bb34b4ed21a2269c55e4e7">m_pos</a></td></tr>
<tr class="memdesc:ad0582ce438bb34b4ed21a2269c55e4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">position attribute ation  <a href="#ad0582ce438bb34b4ed21a2269c55e4e7">More...</a><br/></td></tr>
<tr class="separator:ad0582ce438bb34b4ed21a2269c55e4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94743ab6aef1c4561dd77d7ea782e711"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a94743ab6aef1c4561dd77d7ea782e711">m_normal</a></td></tr>
<tr class="separator:a94743ab6aef1c4561dd77d7ea782e711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6048768cb84151ddc1211b3ef35aef"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a4e6048768cb84151ddc1211b3ef35aef">m_texCoord</a></td></tr>
<tr class="separator:a4e6048768cb84151ddc1211b3ef35aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade575bd45dafd869a2425f161e14e04c"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#ade575bd45dafd869a2425f161e14e04c">m_useTexture</a></td></tr>
<tr class="separator:ade575bd45dafd869a2425f161e14e04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpgr_1_1sg_1_1_basic_shader_program"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpgr_1_1sg_1_1_basic_shader_program')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html">pgr::sg::BasicShaderProgram</a></td></tr>
<tr class="memitem:a7cb86b6ecb923039becb6ca1ba8ecdf8 inherit pub_attribs_classpgr_1_1sg_1_1_basic_shader_program"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a7cb86b6ecb923039becb6ca1ba8ecdf8">m_programId</a></td></tr>
<tr class="separator:a7cb86b6ecb923039becb6ca1ba8ecdf8 inherit pub_attribs_classpgr_1_1sg_1_1_basic_shader_program"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52623825b62fe7ff758486c84938cf6c inherit pub_attribs_classpgr_1_1sg_1_1_basic_shader_program"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a52623825b62fe7ff758486c84938cf6c">m_PVMmatrix</a></td></tr>
<tr class="separator:a52623825b62fe7ff758486c84938cf6c inherit pub_attribs_classpgr_1_1sg_1_1_basic_shader_program"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd30f3a6c484043af7b10eb9b62b731 inherit pub_attribs_classpgr_1_1sg_1_1_basic_shader_program"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a4fd30f3a6c484043af7b10eb9b62b731">m_Vmatrix</a></td></tr>
<tr class="memdesc:a4fd30f3a6c484043af7b10eb9b62b731 inherit pub_attribs_classpgr_1_1sg_1_1_basic_shader_program"><td class="mdescLeft">&#160;</td><td class="mdescRight">shader view matrix ation  <a href="#a4fd30f3a6c484043af7b10eb9b62b731">More...</a><br/></td></tr>
<tr class="separator:a4fd30f3a6c484043af7b10eb9b62b731 inherit pub_attribs_classpgr_1_1sg_1_1_basic_shader_program"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd9c39068b0eaf0d2334526441f5989 inherit pub_attribs_classpgr_1_1sg_1_1_basic_shader_program"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a0fd9c39068b0eaf0d2334526441f5989">m_Mmatrix</a></td></tr>
<tr class="memdesc:a0fd9c39068b0eaf0d2334526441f5989 inherit pub_attribs_classpgr_1_1sg_1_1_basic_shader_program"><td class="mdescLeft">&#160;</td><td class="mdescRight">shader model matrix ation  <a href="#a0fd9c39068b0eaf0d2334526441f5989">More...</a><br/></td></tr>
<tr class="separator:a0fd9c39068b0eaf0d2334526441f5989 inherit pub_attribs_classpgr_1_1sg_1_1_basic_shader_program"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899d44b337175e2389ab528bee47612c inherit pub_attribs_classpgr_1_1sg_1_1_basic_shader_program"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a899d44b337175e2389ab528bee47612c">m_NormalMatrix</a></td></tr>
<tr class="memdesc:a899d44b337175e2389ab528bee47612c inherit pub_attribs_classpgr_1_1sg_1_1_basic_shader_program"><td class="mdescLeft">&#160;</td><td class="mdescRight">inverse transposed VMmatrix  <a href="#a899d44b337175e2389ab528bee47612c">More...</a><br/></td></tr>
<tr class="separator:a899d44b337175e2389ab528bee47612c inherit pub_attribs_classpgr_1_1sg_1_1_basic_shader_program"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3fccef5f3f9be68cddd2c5fdbf61f5 inherit pub_attribs_classpgr_1_1sg_1_1_basic_shader_program"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a0d3fccef5f3f9be68cddd2c5fdbf61f5">m_time</a></td></tr>
<tr class="memdesc:a0d3fccef5f3f9be68cddd2c5fdbf61f5 inherit pub_attribs_classpgr_1_1sg_1_1_basic_shader_program"><td class="mdescLeft">&#160;</td><td class="mdescRight">elapsed time in miliseconds ation  <a href="#a0d3fccef5f3f9be68cddd2c5fdbf61f5">More...</a><br/></td></tr>
<tr class="separator:a0d3fccef5f3f9be68cddd2c5fdbf61f5 inherit pub_attribs_classpgr_1_1sg_1_1_basic_shader_program"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>holder for the <a class="el" href="classpgr_1_1sg_1_1_mesh_node.html" title="manages rendering of a MeshGeometry ">MeshNode</a> shader </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee78227d7cdc469aa290450380e75376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pgr::sg::MeshShaderProgram::MeshShaderProgram </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>prId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afe299c4dd414dc0bd2f46ffc68e539f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pgr::sg::MeshShaderProgram::initLocations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a21f89db2ffe794f23394e8937e9e2883">pgr::sg::BasicShaderProgram</a>.</p>

</div>
</div>
<a class="anchor" id="a18e3096ff65f895679a6dc10eb2e0f31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pgr::sg::MeshShaderProgram::updateUniforms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *&#160;</td>
          <td class="paramname"><em>nd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a5ec34affc8715d4c3f914885e6ec2b03">pgr::sg::BasicShaderProgram</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae4809850169c62bed4f033d2e05d48c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint pgr::sg::MeshShaderProgram::m_ambient</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48b14afe9295978579dadebc58312832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint pgr::sg::MeshShaderProgram::m_diffuse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>material ations </p>

</div>
</div>
<a class="anchor" id="a94743ab6aef1c4561dd77d7ea782e711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint pgr::sg::MeshShaderProgram::m_normal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0582ce438bb34b4ed21a2269c55e4e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint pgr::sg::MeshShaderProgram::m_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>position attribute ation </p>

</div>
</div>
<a class="anchor" id="a05a3b0162bf7f0639966d35520217a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint pgr::sg::MeshShaderProgram::m_shininess</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb8256520b4d04b658d27a1578ffb919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint pgr::sg::MeshShaderProgram::m_specular</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e6048768cb84151ddc1211b3ef35aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint pgr::sg::MeshShaderProgram::m_texCoord</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb58ed9938e567fe9e3091e299c08b37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint pgr::sg::MeshShaderProgram::m_texSampler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade575bd45dafd869a2425f161e14e04c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint pgr::sg::MeshShaderProgram::m_useTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_shader_program_8h_source.html">ShaderProgram.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 5 2018 21:51:31 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
