<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PGR Framework: pgr::CClassicTrackball Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepgr.html">pgr</a></li><li class="navelem"><a class="el" href="classpgr_1_1_c_classic_trackball.html">CClassicTrackball</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpgr_1_1_c_classic_trackball-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pgr::CClassicTrackball Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>trackball implemented using a 4x4 matrix  
 <a href="classpgr_1_1_c_classic_trackball.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trackball_8h_source.html">trackball.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pgr::CClassicTrackball:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpgr_1_1_c_classic_trackball.png" usemap="#pgr::CClassicTrackball_map" alt=""/>
  <map id="pgr::CClassicTrackball_map" name="pgr::CClassicTrackball_map">
<area href="classpgr_1_1_c_trackball.html" title="abstract class for the trackball implementation " alt="pgr::CTrackball" shape="rect" coords="0,0,139,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d9c82d5bde9212ffc420c1361bbc6bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1_c_classic_trackball.html#a2d9c82d5bde9212ffc420c1361bbc6bb">CClassicTrackball</a> (float startPointX=0.0, float startPointY=0.0, float endPointX=0.0, float endPointY=0.0)</td></tr>
<tr class="separator:a2d9c82d5bde9212ffc420c1361bbc6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462c9741b0cf44104bf78888facd8f36"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1_c_classic_trackball.html#a462c9741b0cf44104bf78888facd8f36">~CClassicTrackball</a> ()</td></tr>
<tr class="separator:a462c9741b0cf44104bf78888facd8f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08591eb19ff2db4e3f1d4f30c677e63"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1_c_classic_trackball.html#ac08591eb19ff2db4e3f1d4f30c677e63">setRotation</a> (float startPointX, float startPointY, float endPointX, float endPointY)</td></tr>
<tr class="memdesc:ac08591eb19ff2db4e3f1d4f30c677e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass the x and y coordinates of the last and current positions of the mouse, scaled so they are from (-1.0 ...  <a href="#ac08591eb19ff2db4e3f1d4f30c677e63">More...</a><br/></td></tr>
<tr class="separator:ac08591eb19ff2db4e3f1d4f30c677e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21d6a8e71bc65032c1ad94e0d539321"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1_c_classic_trackball.html#ae21d6a8e71bc65032c1ad94e0d539321">addRotation</a> (float startPointX, float startPointY, float endPointX, float endPointY)</td></tr>
<tr class="separator:ae21d6a8e71bc65032c1ad94e0d539321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192a8c070c3a8e523d4340d82aa2969a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1_c_classic_trackball.html#a192a8c070c3a8e523d4340d82aa2969a">setRotation</a> (int startPointX, int startPointY, int endPointX, int endPointY, int winWidth, int winHeight)</td></tr>
<tr class="memdesc:a192a8c070c3a8e523d4340d82aa2969a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass the x and y coordinates of the last and current positions of the mouse, they are from (0 ...  <a href="#a192a8c070c3a8e523d4340d82aa2969a">More...</a><br/></td></tr>
<tr class="separator:a192a8c070c3a8e523d4340d82aa2969a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda4dafc1cf6cb36f4476cc77cdd83e1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1_c_classic_trackball.html#afda4dafc1cf6cb36f4476cc77cdd83e1">addRotation</a> (int startPointX, int startPointY, int endPointX, int endPointY, int winWidth, int winHeight)</td></tr>
<tr class="separator:afda4dafc1cf6cb36f4476cc77cdd83e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85ce1c75e8e233b07a8e4cecbe20fc4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1_c_classic_trackball.html#ad85ce1c75e8e233b07a8e4cecbe20fc4">getRotationMatrix</a> (glm::mat4 &amp;matrix)</td></tr>
<tr class="memdesc:ad85ce1c75e8e233b07a8e4cecbe20fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a trackball rotation matrix.  <a href="#ad85ce1c75e8e233b07a8e4cecbe20fc4">More...</a><br/></td></tr>
<tr class="separator:ad85ce1c75e8e233b07a8e4cecbe20fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpgr_1_1_c_trackball"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpgr_1_1_c_trackball')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpgr_1_1_c_trackball.html">pgr::CTrackball</a></td></tr>
<tr class="memitem:a903068a7026d63208fb1ae938c801d04 inherit pub_methods_classpgr_1_1_c_trackball"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1_c_trackball.html#a903068a7026d63208fb1ae938c801d04">CTrackball</a> (float startPointX=0.0, float startPointY=0.0, float endPointX=0.0, float endPointY=0.0)</td></tr>
<tr class="memdesc:a903068a7026d63208fb1ae938c801d04 inherit pub_methods_classpgr_1_1_c_trackball"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass the x and y coordinates of the last and current positions of the mouse, scaled so they are from (-1.0 ...  <a href="#a903068a7026d63208fb1ae938c801d04">More...</a><br/></td></tr>
<tr class="separator:a903068a7026d63208fb1ae938c801d04 inherit pub_methods_classpgr_1_1_c_trackball"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0e910167443c6112c2f12bece3f4bc inherit pub_methods_classpgr_1_1_c_trackball"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1_c_trackball.html#a9e0e910167443c6112c2f12bece3f4bc">~CTrackball</a> ()</td></tr>
<tr class="separator:a9e0e910167443c6112c2f12bece3f4bc inherit pub_methods_classpgr_1_1_c_trackball"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classpgr_1_1_c_trackball"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpgr_1_1_c_trackball')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpgr_1_1_c_trackball.html">pgr::CTrackball</a></td></tr>
<tr class="memitem:aeb8fc478e0c675271438a0e77154054a inherit pro_methods_classpgr_1_1_c_trackball"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1_c_trackball.html#aeb8fc478e0c675271438a0e77154054a">projectToSphere</a> (float radius, float x, float y)</td></tr>
<tr class="memdesc:aeb8fc478e0c675271438a0e77154054a inherit pro_methods_classpgr_1_1_c_trackball"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project an x,y pair onto a sphere of radius radius or a hyperbolic sheet if we are away from the center of the sphere.  <a href="#aeb8fc478e0c675271438a0e77154054a">More...</a><br/></td></tr>
<tr class="separator:aeb8fc478e0c675271438a0e77154054a inherit pro_methods_classpgr_1_1_c_trackball"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913dfe6f67a2e4b83e63dd3dad5751a3 inherit pro_methods_classpgr_1_1_c_trackball"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1_c_trackball.html#a913dfe6f67a2e4b83e63dd3dad5751a3">mapScreenCoords</a> (float &amp;outX, float &amp;outY, int screenX, int screenY, int winWidth, int winHeight)</td></tr>
<tr class="memdesc:a913dfe6f67a2e4b83e63dd3dad5751a3 inherit pro_methods_classpgr_1_1_c_trackball"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps screen space coordinates into the normalized space, i.e.  <a href="#a913dfe6f67a2e4b83e63dd3dad5751a3">More...</a><br/></td></tr>
<tr class="separator:a913dfe6f67a2e4b83e63dd3dad5751a3 inherit pro_methods_classpgr_1_1_c_trackball"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380cb6dfa13384045c7dffc91bb9e531 inherit pro_methods_classpgr_1_1_c_trackball"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1_c_trackball.html#a380cb6dfa13384045c7dffc91bb9e531">computeRotationAxisAndAngle</a> (glm::vec3 &amp;axis, float &amp;angle, float startPointX, float startPointY, float endPointX, float endPointY)</td></tr>
<tr class="memdesc:a380cb6dfa13384045c7dffc91bb9e531 inherit pro_methods_classpgr_1_1_c_trackball"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes how much to rotate about axis (in radians).  <a href="#a380cb6dfa13384045c7dffc91bb9e531">More...</a><br/></td></tr>
<tr class="separator:a380cb6dfa13384045c7dffc91bb9e531 inherit pro_methods_classpgr_1_1_c_trackball"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>trackball implemented using a 4x4 matrix </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2d9c82d5bde9212ffc420c1361bbc6bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pgr::CClassicTrackball::CClassicTrackball </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startPointX</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startPointY</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>endPointX</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>endPointY</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a462c9741b0cf44104bf78888facd8f36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pgr::CClassicTrackball::~CClassicTrackball </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae21d6a8e71bc65032c1ad94e0d539321"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pgr::CClassicTrackball::addRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startPointX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startPointY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>endPointX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>endPointY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpgr_1_1_c_trackball.html#a16ed34c4b56431ef4bf8a0ab5be0dd27">pgr::CTrackball</a>.</p>

</div>
</div>
<a class="anchor" id="afda4dafc1cf6cb36f4476cc77cdd83e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pgr::CClassicTrackball::addRotation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startPointX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startPointY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endPointX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endPointY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>winWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>winHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpgr_1_1_c_trackball.html#a80003056cdfb51ae636949b8e4f6f1be">pgr::CTrackball</a>.</p>

</div>
</div>
<a class="anchor" id="ad85ce1c75e8e233b07a8e4cecbe20fc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pgr::CClassicTrackball::getRotationMatrix </td>
          <td>(</td>
          <td class="paramtype">glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a trackball rotation matrix. </p>

<p>Reimplemented from <a class="el" href="classpgr_1_1_c_trackball.html#a2a16ca22a900e801a114805ce147b986">pgr::CTrackball</a>.</p>

</div>
</div>
<a class="anchor" id="ac08591eb19ff2db4e3f1d4f30c677e63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pgr::CClassicTrackball::setRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startPointX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startPointY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>endPointX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>endPointY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pass the x and y coordinates of the last and current positions of the mouse, scaled so they are from (-1.0 ... </p>
<p>1.0). </p>

<p>Implements <a class="el" href="classpgr_1_1_c_trackball.html#ae5a82c1dd49a3e73af66070155591908">pgr::CTrackball</a>.</p>

</div>
</div>
<a class="anchor" id="a192a8c070c3a8e523d4340d82aa2969a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pgr::CClassicTrackball::setRotation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startPointX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startPointY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endPointX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endPointY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>winWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>winHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pass the x and y coordinates of the last and current positions of the mouse, they are from (0 ... </p>
<p>winWidth-1) x (0 ... winHeight-1) range. </p>

<p>Implements <a class="el" href="classpgr_1_1_c_trackball.html#af3732bdd6e41d18cde8dfe5f1afd3180">pgr::CTrackball</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="trackball_8h_source.html">trackball.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 5 2018 21:51:30 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
