<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PGR Framework: pgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pgr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef PGR_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PGR_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="pgr_8h.html#a706ebdfe4c2253390b45aed74b12fa2c">   25</a></span>&#160;<span class="preprocessor">#define USE_GLLOADGEN 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#if USE_GLLOADGEN</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;gl_core_4_4.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;GL/freeglut.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;IL/il.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span>                  <span class="comment">// vec3 normalize cross</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/type_ptr.hpp&gt;</span>         <span class="comment">// value_ptr</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/matrix_transform.hpp&gt;</span> <span class="comment">// translate, rotate, scale</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;assimp/scene.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;assimp/postprocess.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;assimp/Importer.hpp&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shader_8h.html">Shader.h</a>&quot;</span>  <span class="comment">// createShaderFromSource, createProgram, deleteProgramAndShaders</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_image_8h.html">Image.h</a>&quot;</span> <span class="comment">// createTexture</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh_data_8h.html">MeshData.h</a>&quot;</span> <span class="comment">// some built-in meshes (cube, teapot, ...)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gldebug_8h.html">gldebug.h</a>&quot;</span> <span class="comment">// debugging helpers, opengl error catching</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifndef M_PI</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M_PI 3.14159f</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifndef DEGTORAD</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEGTORAD(a) ((a) * M_PI / 180.0)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef RADTODEG</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RADTODEG(a) ((a) * 180.0 / M_PI)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">namespace </span>pgr {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887">   68</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887">DebugLevel</a> {</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887aee17c2b72aa8a8ac043baceb5792a338">   69</a></span>&#160;  <a class="code" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887aee17c2b72aa8a8ac043baceb5792a338">DEBUG_OFF</a> = 0, </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887acbba0f04b9128244e289dcd8ffa0d34d">   70</a></span>&#160;  <a class="code" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887acbba0f04b9128244e289dcd8ffa0d34d">DEBUG_LOW</a>, </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887a2b55b20b5e5623b046b90b74909f749a">   71</a></span>&#160;  <a class="code" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887a2b55b20b5e5623b046b90b74909f749a">DEBUG_MEDIUM</a>, </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887aac3b4edd5203775b4e35c8a1186819f7">   72</a></span>&#160;  <a class="code" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887aac3b4edd5203775b4e35c8a1186819f7">DEBUG_HIGH</a> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespacepgr.html#aecf0b0919c8615acf57d2f5e27ab1a5a">   79</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacepgr.html#aecf0b0919c8615acf57d2f5e27ab1a5a">OGL_VER_MAJOR</a> = 3;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespacepgr.html#a8fc76d49c63bdec0c5b4dd39fd39e5c0">   84</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacepgr.html#a8fc76d49c63bdec0c5b4dd39fd39e5c0">OGL_VER_MINOR</a> = 1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacepgr.html#acd9b945f55aa8aeb636b22094d2ad101">initialize</a>(<span class="keywordtype">int</span> glVerMajor, <span class="keywordtype">int</span> glVerMinor, <a class="code" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887">DebugLevel</a> debugLevel = <a class="code" href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887a2b55b20b5e5623b046b90b74909f749a">DEBUG_MEDIUM</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;std::string <a class="code" href="namespacepgr.html#a81a9686443c308d87d07ba14868df160">frameworkRoot</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacepgr.html#a37a3f6878e1504973ed3c62635f6e377">dieWithError</a>(<span class="keyword">const</span> std::string &amp; errMsg);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacepgr.html#a197275e27d41212cc52a1d65cb1d45d2">checkGLError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * where = 0, <span class="keywordtype">int</span> line = 0);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="pgr_8h.html#a2e19c69032dfd1589e65d2418308f61e">  126</a></span>&#160;<span class="preprocessor">#define CHECK_GL_ERROR() do { pgr::checkGLError(__FUNCTION__, __LINE__); } while(0)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <span class="comment">// end namespace pgr</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_shader_8h_html"><div class="ttname"><a href="_shader_8h.html">Shader.h</a></div><div class="ttdoc">Helper functions for shader loading, compiling and deleting. </div></div>
<div class="ttc" id="namespacepgr_html_a87caedf15ec69b9c64ee2f1e5cc5e887a2b55b20b5e5623b046b90b74909f749a"><div class="ttname"><a href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887a2b55b20b5e5623b046b90b74909f749a">pgr::DEBUG_MEDIUM</a></div><div class="ttdoc">enables messages with hight and medium severities, </div><div class="ttdef"><b>Definition:</b> pgr.h:71</div></div>
<div class="ttc" id="gldebug_8h_html"><div class="ttname"><a href="gldebug_8h.html">gldebug.h</a></div><div class="ttdoc">Helper functions for opengl debugging, tightly connected to the opengl debug callback mechanism...</div></div>
<div class="ttc" id="namespacepgr_html_aecf0b0919c8615acf57d2f5e27ab1a5a"><div class="ttname"><a href="namespacepgr.html#aecf0b0919c8615acf57d2f5e27ab1a5a">pgr::OGL_VER_MAJOR</a></div><div class="ttdeci">const int OGL_VER_MAJOR</div><div class="ttdoc">required opengl version - major number </div><div class="ttdef"><b>Definition:</b> pgr.h:79</div></div>
<div class="ttc" id="namespacepgr_html_a87caedf15ec69b9c64ee2f1e5cc5e887aee17c2b72aa8a8ac043baceb5792a338"><div class="ttname"><a href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887aee17c2b72aa8a8ac043baceb5792a338">pgr::DEBUG_OFF</a></div><div class="ttdoc">turn of the debug callbacks </div><div class="ttdef"><b>Definition:</b> pgr.h:69</div></div>
<div class="ttc" id="namespacepgr_html_a197275e27d41212cc52a1d65cb1d45d2"><div class="ttname"><a href="namespacepgr.html#a197275e27d41212cc52a1d65cb1d45d2">pgr::checkGLError</a></div><div class="ttdeci">void checkGLError(const char *where=0, int line=0)</div><div class="ttdoc">prints out pending opengl error </div></div>
<div class="ttc" id="_image_8h_html"><div class="ttname"><a href="_image_8h.html">Image.h</a></div><div class="ttdoc">Helper functions for image loading. </div></div>
<div class="ttc" id="namespacepgr_html_a87caedf15ec69b9c64ee2f1e5cc5e887acbba0f04b9128244e289dcd8ffa0d34d"><div class="ttname"><a href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887acbba0f04b9128244e289dcd8ffa0d34d">pgr::DEBUG_LOW</a></div><div class="ttdoc">enables messages with hight severity </div><div class="ttdef"><b>Definition:</b> pgr.h:70</div></div>
<div class="ttc" id="namespacepgr_html_a37a3f6878e1504973ed3c62635f6e377"><div class="ttname"><a href="namespacepgr.html#a37a3f6878e1504973ed3c62635f6e377">pgr::dieWithError</a></div><div class="ttdeci">void dieWithError(const std::string &amp;errMsg)</div><div class="ttdoc">prints a message and exits the application </div></div>
<div class="ttc" id="namespacepgr_html_a87caedf15ec69b9c64ee2f1e5cc5e887"><div class="ttname"><a href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887">pgr::DebugLevel</a></div><div class="ttdeci">DebugLevel</div><div class="ttdoc">defines verbosity of the debug system, DEBUG_OFF turns the system off </div><div class="ttdef"><b>Definition:</b> pgr.h:68</div></div>
<div class="ttc" id="namespacepgr_html_a87caedf15ec69b9c64ee2f1e5cc5e887aac3b4edd5203775b4e35c8a1186819f7"><div class="ttname"><a href="namespacepgr.html#a87caedf15ec69b9c64ee2f1e5cc5e887aac3b4edd5203775b4e35c8a1186819f7">pgr::DEBUG_HIGH</a></div><div class="ttdoc">enables messages with all severities </div><div class="ttdef"><b>Definition:</b> pgr.h:72</div></div>
<div class="ttc" id="namespacepgr_html_a81a9686443c308d87d07ba14868df160"><div class="ttname"><a href="namespacepgr.html#a81a9686443c308d87d07ba14868df160">pgr::frameworkRoot</a></div><div class="ttdeci">std::string frameworkRoot()</div><div class="ttdoc">returns the value of the PGR_FRAMEWORK_ROOT system variable </div></div>
<div class="ttc" id="namespacepgr_html_a8fc76d49c63bdec0c5b4dd39fd39e5c0"><div class="ttname"><a href="namespacepgr.html#a8fc76d49c63bdec0c5b4dd39fd39e5c0">pgr::OGL_VER_MINOR</a></div><div class="ttdeci">const int OGL_VER_MINOR</div><div class="ttdoc">required opengl version - minor number </div><div class="ttdef"><b>Definition:</b> pgr.h:84</div></div>
<div class="ttc" id="namespacepgr_html_acd9b945f55aa8aeb636b22094d2ad101"><div class="ttname"><a href="namespacepgr.html#acd9b945f55aa8aeb636b22094d2ad101">pgr::initialize</a></div><div class="ttdeci">bool initialize(int glVerMajor, int glVerMinor, DebugLevel debugLevel=DEBUG_MEDIUM)</div><div class="ttdoc">intializes gl functions, DevIL and checks opengl version </div></div>
<div class="ttc" id="_mesh_data_8h_html"><div class="ttname"><a href="_mesh_data_8h.html">MeshData.h</a></div><div class="ttdoc">this includes all pgr built-in mesh data </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 5 2018 21:51:30 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
