<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PGR Framework: pgr::sg::MeshGeometry::SubMesh Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepgr.html">pgr</a></li><li class="navelem"><a class="el" href="namespacepgr_1_1sg.html">sg</a></li><li class="navelem"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">MeshGeometry</a></li><li class="navelem"><a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html">SubMesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pgr::sg::MeshGeometry::SubMesh Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>one material/vertex group - submesh  
 <a href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mesh_geometry_8h_source.html">MeshGeometry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f3b09dba2844edd6cc637206656050f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a8f3b09dba2844edd6cc637206656050f">name</a></td></tr>
<tr class="memdesc:a8f3b09dba2844edd6cc637206656050f"><td class="mdescLeft">&#160;</td><td class="mdescRight">material name, if available  <a href="#a8f3b09dba2844edd6cc637206656050f">More...</a><br/></td></tr>
<tr class="separator:a8f3b09dba2844edd6cc637206656050f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4892bd84a1db96b9cfc41258012f3e9"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#ab4892bd84a1db96b9cfc41258012f3e9">ambient</a> [3]</td></tr>
<tr class="memdesc:ab4892bd84a1db96b9cfc41258012f3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">material ambient component  <a href="#ab4892bd84a1db96b9cfc41258012f3e9">More...</a><br/></td></tr>
<tr class="separator:ab4892bd84a1db96b9cfc41258012f3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d012f8472ab367d4f7ade352db73d6"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a31d012f8472ab367d4f7ade352db73d6">diffuse</a> [3]</td></tr>
<tr class="memdesc:a31d012f8472ab367d4f7ade352db73d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">material diffuse component  <a href="#a31d012f8472ab367d4f7ade352db73d6">More...</a><br/></td></tr>
<tr class="separator:a31d012f8472ab367d4f7ade352db73d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3f33258df7c0fb04ebf5217a682a89"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#adb3f33258df7c0fb04ebf5217a682a89">specular</a> [3]</td></tr>
<tr class="memdesc:adb3f33258df7c0fb04ebf5217a682a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">material specular component  <a href="#adb3f33258df7c0fb04ebf5217a682a89">More...</a><br/></td></tr>
<tr class="separator:adb3f33258df7c0fb04ebf5217a682a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34591702d323c989aae7250c87d8f9b"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#ab34591702d323c989aae7250c87d8f9b">shininess</a></td></tr>
<tr class="memdesc:ab34591702d323c989aae7250c87d8f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">material shininess  <a href="#ab34591702d323c989aae7250c87d8f9b">More...</a><br/></td></tr>
<tr class="separator:ab34591702d323c989aae7250c87d8f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9624364965ca863e280069b36a498c84"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a9624364965ca863e280069b36a498c84">textureName</a></td></tr>
<tr class="separator:a9624364965ca863e280069b36a498c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85580273e05c8ccca8ccf4ac1b084cea"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a85580273e05c8ccca8ccf4ac1b084cea">textureID</a></td></tr>
<tr class="separator:a85580273e05c8ccca8ccf4ac1b084cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68d429fc84e651d06df7b279421cc15"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#ad68d429fc84e651d06df7b279421cc15">nIndices</a></td></tr>
<tr class="memdesc:ad68d429fc84e651d06df7b279421cc15"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of indices in this submesh  <a href="#ad68d429fc84e651d06df7b279421cc15">More...</a><br/></td></tr>
<tr class="separator:ad68d429fc84e651d06df7b279421cc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550ee309233c5f94cf46134befc6341d"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#a550ee309233c5f94cf46134befc6341d">startIndex</a></td></tr>
<tr class="memdesc:a550ee309233c5f94cf46134befc6341d"><td class="mdescLeft">&#160;</td><td class="mdescRight">first index in array of indices  <a href="#a550ee309233c5f94cf46134befc6341d">More...</a><br/></td></tr>
<tr class="separator:a550ee309233c5f94cf46134befc6341d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fe1e8f8ff80fb4cfabdc28ed1dec60"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#ab2fe1e8f8ff80fb4cfabdc28ed1dec60">baseVertex</a></td></tr>
<tr class="memdesc:ab2fe1e8f8ff80fb4cfabdc28ed1dec60"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertex in array of vertices added to index in the index buffer  <a href="#ab2fe1e8f8ff80fb4cfabdc28ed1dec60">More...</a><br/></td></tr>
<tr class="separator:ab2fe1e8f8ff80fb4cfabdc28ed1dec60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>one material/vertex group - submesh </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab4892bd84a1db96b9cfc41258012f3e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat pgr::sg::MeshGeometry::SubMesh::ambient[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>material ambient component </p>

</div>
</div>
<a class="anchor" id="ab2fe1e8f8ff80fb4cfabdc28ed1dec60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint pgr::sg::MeshGeometry::SubMesh::baseVertex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vertex in array of vertices added to index in the index buffer </p>

</div>
</div>
<a class="anchor" id="a31d012f8472ab367d4f7ade352db73d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat pgr::sg::MeshGeometry::SubMesh::diffuse[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>material diffuse component </p>

</div>
</div>
<a class="anchor" id="a8f3b09dba2844edd6cc637206656050f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pgr::sg::MeshGeometry::SubMesh::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>material name, if available </p>

</div>
</div>
<a class="anchor" id="ad68d429fc84e651d06df7b279421cc15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint pgr::sg::MeshGeometry::SubMesh::nIndices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of indices in this submesh </p>

</div>
</div>
<a class="anchor" id="ab34591702d323c989aae7250c87d8f9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat pgr::sg::MeshGeometry::SubMesh::shininess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>material shininess </p>

</div>
</div>
<a class="anchor" id="adb3f33258df7c0fb04ebf5217a682a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat pgr::sg::MeshGeometry::SubMesh::specular[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>material specular component </p>

</div>
</div>
<a class="anchor" id="a550ee309233c5f94cf46134befc6341d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint pgr::sg::MeshGeometry::SubMesh::startIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>first index in array of indices </p>

</div>
</div>
<a class="anchor" id="a85580273e05c8ccca8ccf4ac1b084cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint pgr::sg::MeshGeometry::SubMesh::textureID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9624364965ca863e280069b36a498c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pgr::sg::MeshGeometry::SubMesh::textureName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_mesh_geometry_8h_source.html">MeshGeometry.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 5 2018 21:51:31 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
