<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PGR Framework: trackball.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">trackball.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="trackball_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __TRACKBALL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __TRACKBALL_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pgr_8h.html">pgr.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>pgr {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classpgr_1_1_c_trackball.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpgr_1_1_c_trackball.html">CTrackball</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpgr_1_1_c_trackball.html#a903068a7026d63208fb1ae938c801d04">   18</a></span>&#160;  <a class="code" href="classpgr_1_1_c_trackball.html#a903068a7026d63208fb1ae938c801d04">CTrackball</a>(<span class="keywordtype">float</span> startPointX = 0.0, <span class="keywordtype">float</span> startPointY = 0.0, <span class="keywordtype">float</span> endPointX = 0.0, <span class="keywordtype">float</span> endPointY = 0.0) {}</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpgr_1_1_c_trackball.html#a9e0e910167443c6112c2f12bece3f4bc">   19</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classpgr_1_1_c_trackball.html#a9e0e910167443c6112c2f12bece3f4bc">~CTrackball</a>() {}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_trackball.html#ae5a82c1dd49a3e73af66070155591908">setRotation</a>(<span class="keywordtype">float</span> startPointX, <span class="keywordtype">float</span> startPointY, <span class="keywordtype">float</span> endPointX, <span class="keywordtype">float</span> endPointY) = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_trackball.html#a16ed34c4b56431ef4bf8a0ab5be0dd27">addRotation</a>(<span class="keywordtype">float</span> startPointX, <span class="keywordtype">float</span> startPointY, <span class="keywordtype">float</span> endPointX, <span class="keywordtype">float</span> endPointY) = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_trackball.html#ae5a82c1dd49a3e73af66070155591908">setRotation</a>(<span class="keywordtype">int</span> startPointX, <span class="keywordtype">int</span> startPointY, <span class="keywordtype">int</span> endPointX, <span class="keywordtype">int</span> endPointY, <span class="keywordtype">int</span> winWidth, <span class="keywordtype">int</span> winHeight) = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_trackball.html#a16ed34c4b56431ef4bf8a0ab5be0dd27">addRotation</a>(<span class="keywordtype">int</span> startPointX, <span class="keywordtype">int</span> startPointY, <span class="keywordtype">int</span> endPointX, <span class="keywordtype">int</span> endPointY, <span class="keywordtype">int</span> winWidth, <span class="keywordtype">int</span> winHeight) = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classpgr_1_1_c_trackball.html#a2a16ca22a900e801a114805ce147b986">   37</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_trackball.html#a2a16ca22a900e801a114805ce147b986">getRotationMatrix</a>(glm::mat4&amp; matrix) {}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classpgr_1_1_c_trackball.html#aeb8fc478e0c675271438a0e77154054a">projectToSphere</a>(<span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_trackball.html#a913dfe6f67a2e4b83e63dd3dad5751a3">mapScreenCoords</a>(<span class="keywordtype">float</span>&amp; outX, <span class="keywordtype">float</span>&amp; outY, <span class="keywordtype">int</span> screenX, <span class="keywordtype">int</span> screenY, <span class="keywordtype">int</span> winWidth, <span class="keywordtype">int</span> winHeight);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_trackball.html#a380cb6dfa13384045c7dffc91bb9e531">computeRotationAxisAndAngle</a>(glm::vec3&amp; axis, <span class="keywordtype">float</span>&amp; angle, <span class="keywordtype">float</span> startPointX, <span class="keywordtype">float</span> startPointY, <span class="keywordtype">float</span> endPointX, <span class="keywordtype">float</span> endPointY);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpgr_1_1_c_classic_trackball.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpgr_1_1_c_classic_trackball.html">CClassicTrackball</a> : <span class="keyword">public</span> <a class="code" href="classpgr_1_1_c_trackball.html">CTrackball</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  glm::mat4 _rotationMatrix;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classpgr_1_1_c_classic_trackball.html#a2d9c82d5bde9212ffc420c1361bbc6bb">CClassicTrackball</a>(<span class="keywordtype">float</span> startPointX = 0.0, <span class="keywordtype">float</span> startPointY = 0.0, <span class="keywordtype">float</span> endPointX = 0.0, <span class="keywordtype">float</span> endPointY = 0.0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classpgr_1_1_c_classic_trackball.html#a462c9741b0cf44104bf78888facd8f36">~CClassicTrackball</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_classic_trackball.html#ac08591eb19ff2db4e3f1d4f30c677e63">setRotation</a>(<span class="keywordtype">float</span> startPointX, <span class="keywordtype">float</span> startPointY, <span class="keywordtype">float</span> endPointX, <span class="keywordtype">float</span> endPointY);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_classic_trackball.html#ae21d6a8e71bc65032c1ad94e0d539321">addRotation</a>(<span class="keywordtype">float</span> startPointX, <span class="keywordtype">float</span> startPointY, <span class="keywordtype">float</span> endPointX, <span class="keywordtype">float</span> endPointY);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_classic_trackball.html#ac08591eb19ff2db4e3f1d4f30c677e63">setRotation</a>(<span class="keywordtype">int</span> startPointX, <span class="keywordtype">int</span> startPointY, <span class="keywordtype">int</span> endPointX, <span class="keywordtype">int</span> endPointY, <span class="keywordtype">int</span> winWidth, <span class="keywordtype">int</span> winHeight);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_classic_trackball.html#ae21d6a8e71bc65032c1ad94e0d539321">addRotation</a>(<span class="keywordtype">int</span> startPointX, <span class="keywordtype">int</span> startPointY, <span class="keywordtype">int</span> endPointX, <span class="keywordtype">int</span> endPointY, <span class="keywordtype">int</span> winWidth, <span class="keywordtype">int</span> winHeight);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_classic_trackball.html#ad85ce1c75e8e233b07a8e4cecbe20fc4">getRotationMatrix</a>(glm::mat4&amp; matrix);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> computeRotation(glm::mat4&amp; rotation, <span class="keywordtype">float</span> startPointX, <span class="keywordtype">float</span> startPointY, <span class="keywordtype">float</span> endPointX, <span class="keywordtype">float</span> endPointY);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpgr_1_1_c_quaternion_trackball.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpgr_1_1_c_quaternion_trackball.html">CQuaternionTrackball</a> : <span class="keyword">public</span> <a class="code" href="classpgr_1_1_c_trackball.html">CTrackball</a> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  glm::quat _quaternion;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="classpgr_1_1_c_quaternion_trackball.html#aa056bab0225ba75c62920399408b47a0">CQuaternionTrackball</a>(<span class="keywordtype">float</span> startPointX = 0.0, <span class="keywordtype">float</span> startPointY = 0.0, <span class="keywordtype">float</span> endPointX = 0.0, <span class="keywordtype">float</span> endPointY = 0.0);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classpgr_1_1_c_quaternion_trackball.html#a6e5e2f2d22f622db888f7283ef99e011">~CQuaternionTrackball</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_quaternion_trackball.html#a82d39ea923229879b53477007ceb9bc2">setRotation</a>(<span class="keywordtype">float</span> startPointX, <span class="keywordtype">float</span> startPointY, <span class="keywordtype">float</span> endPointX, <span class="keywordtype">float</span> endPointY);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_quaternion_trackball.html#a2ad8075a87eceb035b2885532e1fa155">addRotation</a>(<span class="keywordtype">float</span> startPointX, <span class="keywordtype">float</span> startPointY, <span class="keywordtype">float</span> endPointX, <span class="keywordtype">float</span> endPointY);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_quaternion_trackball.html#a82d39ea923229879b53477007ceb9bc2">setRotation</a>(<span class="keywordtype">int</span> startPointX, <span class="keywordtype">int</span> startPointY, <span class="keywordtype">int</span> endPointX, <span class="keywordtype">int</span> endPointY, <span class="keywordtype">int</span> winWidth, <span class="keywordtype">int</span> winHeight);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_quaternion_trackball.html#a2ad8075a87eceb035b2885532e1fa155">addRotation</a>(<span class="keywordtype">int</span> startPointX, <span class="keywordtype">int</span> startPointY, <span class="keywordtype">int</span> endPointX, <span class="keywordtype">int</span> endPointY, <span class="keywordtype">int</span> winWidth, <span class="keywordtype">int</span> winHeight);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1_c_quaternion_trackball.html#a918f75bd17bc1f3530599b559ac1499b">getRotationMatrix</a>(glm::mat4&amp; matrix);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> computeQuaternion(glm::quat&amp; quaternion, <span class="keywordtype">float</span> startPointX, <span class="keywordtype">float</span> startPointY, <span class="keywordtype">float</span> endPointX, <span class="keywordtype">float</span> endPointY);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <span class="comment">// end namespace pgr</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* of __TRACKBALL_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpgr_1_1_c_trackball_html_ae5a82c1dd49a3e73af66070155591908"><div class="ttname"><a href="classpgr_1_1_c_trackball.html#ae5a82c1dd49a3e73af66070155591908">pgr::CTrackball::setRotation</a></div><div class="ttdeci">virtual void setRotation(float startPointX, float startPointY, float endPointX, float endPointY)=0</div><div class="ttdoc">Pass the x and y coordinates of the last and current positions of the mouse, scaled so they are from ...</div></div>
<div class="ttc" id="classpgr_1_1_c_classic_trackball_html_a2d9c82d5bde9212ffc420c1361bbc6bb"><div class="ttname"><a href="classpgr_1_1_c_classic_trackball.html#a2d9c82d5bde9212ffc420c1361bbc6bb">pgr::CClassicTrackball::CClassicTrackball</a></div><div class="ttdeci">CClassicTrackball(float startPointX=0.0, float startPointY=0.0, float endPointX=0.0, float endPointY=0.0)</div></div>
<div class="ttc" id="classpgr_1_1_c_quaternion_trackball_html_a6e5e2f2d22f622db888f7283ef99e011"><div class="ttname"><a href="classpgr_1_1_c_quaternion_trackball.html#a6e5e2f2d22f622db888f7283ef99e011">pgr::CQuaternionTrackball::~CQuaternionTrackball</a></div><div class="ttdeci">virtual ~CQuaternionTrackball()</div></div>
<div class="ttc" id="classpgr_1_1_c_trackball_html_a9e0e910167443c6112c2f12bece3f4bc"><div class="ttname"><a href="classpgr_1_1_c_trackball.html#a9e0e910167443c6112c2f12bece3f4bc">pgr::CTrackball::~CTrackball</a></div><div class="ttdeci">virtual ~CTrackball()</div><div class="ttdef"><b>Definition:</b> trackball.h:19</div></div>
<div class="ttc" id="classpgr_1_1_c_trackball_html_a16ed34c4b56431ef4bf8a0ab5be0dd27"><div class="ttname"><a href="classpgr_1_1_c_trackball.html#a16ed34c4b56431ef4bf8a0ab5be0dd27">pgr::CTrackball::addRotation</a></div><div class="ttdeci">virtual void addRotation(float startPointX, float startPointY, float endPointX, float endPointY)=0</div></div>
<div class="ttc" id="classpgr_1_1_c_quaternion_trackball_html_a2ad8075a87eceb035b2885532e1fa155"><div class="ttname"><a href="classpgr_1_1_c_quaternion_trackball.html#a2ad8075a87eceb035b2885532e1fa155">pgr::CQuaternionTrackball::addRotation</a></div><div class="ttdeci">virtual void addRotation(float startPointX, float startPointY, float endPointX, float endPointY)</div></div>
<div class="ttc" id="classpgr_1_1_c_classic_trackball_html_a462c9741b0cf44104bf78888facd8f36"><div class="ttname"><a href="classpgr_1_1_c_classic_trackball.html#a462c9741b0cf44104bf78888facd8f36">pgr::CClassicTrackball::~CClassicTrackball</a></div><div class="ttdeci">virtual ~CClassicTrackball()</div></div>
<div class="ttc" id="classpgr_1_1_c_quaternion_trackball_html"><div class="ttname"><a href="classpgr_1_1_c_quaternion_trackball.html">pgr::CQuaternionTrackball</a></div><div class="ttdoc">trackball implemented using a quaternion </div><div class="ttdef"><b>Definition:</b> trackball.h:98</div></div>
<div class="ttc" id="classpgr_1_1_c_quaternion_trackball_html_a918f75bd17bc1f3530599b559ac1499b"><div class="ttname"><a href="classpgr_1_1_c_quaternion_trackball.html#a918f75bd17bc1f3530599b559ac1499b">pgr::CQuaternionTrackball::getRotationMatrix</a></div><div class="ttdeci">virtual void getRotationMatrix(glm::mat4 &amp;matrix)</div><div class="ttdoc">Builds a rotation matrix based on given quaternion (stored in class variable _quaternion). </div></div>
<div class="ttc" id="pgr_8h_html"><div class="ttname"><a href="pgr_8h.html">pgr.h</a></div><div class="ttdoc">this includes all pgr headers + utility functions </div></div>
<div class="ttc" id="classpgr_1_1_c_quaternion_trackball_html_a82d39ea923229879b53477007ceb9bc2"><div class="ttname"><a href="classpgr_1_1_c_quaternion_trackball.html#a82d39ea923229879b53477007ceb9bc2">pgr::CQuaternionTrackball::setRotation</a></div><div class="ttdeci">virtual void setRotation(float startPointX, float startPointY, float endPointX, float endPointY)</div><div class="ttdoc">Pass the x and y coordinates of the last and current positions of the mouse, scaled so they are from ...</div></div>
<div class="ttc" id="classpgr_1_1_c_trackball_html_a913dfe6f67a2e4b83e63dd3dad5751a3"><div class="ttname"><a href="classpgr_1_1_c_trackball.html#a913dfe6f67a2e4b83e63dd3dad5751a3">pgr::CTrackball::mapScreenCoords</a></div><div class="ttdeci">virtual void mapScreenCoords(float &amp;outX, float &amp;outY, int screenX, int screenY, int winWidth, int winHeight)</div><div class="ttdoc">Maps screen space coordinates into the normalized space, i.e. </div></div>
<div class="ttc" id="classpgr_1_1_c_classic_trackball_html"><div class="ttname"><a href="classpgr_1_1_c_classic_trackball.html">pgr::CClassicTrackball</a></div><div class="ttdoc">trackball implemented using a 4x4 matrix </div><div class="ttdef"><b>Definition:</b> trackball.h:61</div></div>
<div class="ttc" id="classpgr_1_1_c_trackball_html"><div class="ttname"><a href="classpgr_1_1_c_trackball.html">pgr::CTrackball</a></div><div class="ttdoc">abstract class for the trackball implementation </div><div class="ttdef"><b>Definition:</b> trackball.h:10</div></div>
<div class="ttc" id="classpgr_1_1_c_quaternion_trackball_html_aa056bab0225ba75c62920399408b47a0"><div class="ttname"><a href="classpgr_1_1_c_quaternion_trackball.html#aa056bab0225ba75c62920399408b47a0">pgr::CQuaternionTrackball::CQuaternionTrackball</a></div><div class="ttdeci">CQuaternionTrackball(float startPointX=0.0, float startPointY=0.0, float endPointX=0.0, float endPointY=0.0)</div></div>
<div class="ttc" id="classpgr_1_1_c_classic_trackball_html_ae21d6a8e71bc65032c1ad94e0d539321"><div class="ttname"><a href="classpgr_1_1_c_classic_trackball.html#ae21d6a8e71bc65032c1ad94e0d539321">pgr::CClassicTrackball::addRotation</a></div><div class="ttdeci">virtual void addRotation(float startPointX, float startPointY, float endPointX, float endPointY)</div></div>
<div class="ttc" id="classpgr_1_1_c_classic_trackball_html_ac08591eb19ff2db4e3f1d4f30c677e63"><div class="ttname"><a href="classpgr_1_1_c_classic_trackball.html#ac08591eb19ff2db4e3f1d4f30c677e63">pgr::CClassicTrackball::setRotation</a></div><div class="ttdeci">virtual void setRotation(float startPointX, float startPointY, float endPointX, float endPointY)</div><div class="ttdoc">Pass the x and y coordinates of the last and current positions of the mouse, scaled so they are from ...</div></div>
<div class="ttc" id="classpgr_1_1_c_classic_trackball_html_ad85ce1c75e8e233b07a8e4cecbe20fc4"><div class="ttname"><a href="classpgr_1_1_c_classic_trackball.html#ad85ce1c75e8e233b07a8e4cecbe20fc4">pgr::CClassicTrackball::getRotationMatrix</a></div><div class="ttdeci">virtual void getRotationMatrix(glm::mat4 &amp;matrix)</div><div class="ttdoc">Returns a trackball rotation matrix. </div></div>
<div class="ttc" id="classpgr_1_1_c_trackball_html_a903068a7026d63208fb1ae938c801d04"><div class="ttname"><a href="classpgr_1_1_c_trackball.html#a903068a7026d63208fb1ae938c801d04">pgr::CTrackball::CTrackball</a></div><div class="ttdeci">CTrackball(float startPointX=0.0, float startPointY=0.0, float endPointX=0.0, float endPointY=0.0)</div><div class="ttdoc">Pass the x and y coordinates of the last and current positions of the mouse, scaled so they are from ...</div><div class="ttdef"><b>Definition:</b> trackball.h:18</div></div>
<div class="ttc" id="classpgr_1_1_c_trackball_html_a2a16ca22a900e801a114805ce147b986"><div class="ttname"><a href="classpgr_1_1_c_trackball.html#a2a16ca22a900e801a114805ce147b986">pgr::CTrackball::getRotationMatrix</a></div><div class="ttdeci">virtual void getRotationMatrix(glm::mat4 &amp;matrix)</div><div class="ttdoc">Builds and returns a rotation matrix. </div><div class="ttdef"><b>Definition:</b> trackball.h:37</div></div>
<div class="ttc" id="classpgr_1_1_c_trackball_html_aeb8fc478e0c675271438a0e77154054a"><div class="ttname"><a href="classpgr_1_1_c_trackball.html#aeb8fc478e0c675271438a0e77154054a">pgr::CTrackball::projectToSphere</a></div><div class="ttdeci">float projectToSphere(float radius, float x, float y)</div><div class="ttdoc">Project an x,y pair onto a sphere of radius radius or a hyperbolic sheet if we are away from the cent...</div></div>
<div class="ttc" id="classpgr_1_1_c_trackball_html_a380cb6dfa13384045c7dffc91bb9e531"><div class="ttname"><a href="classpgr_1_1_c_trackball.html#a380cb6dfa13384045c7dffc91bb9e531">pgr::CTrackball::computeRotationAxisAndAngle</a></div><div class="ttdeci">void computeRotationAxisAndAngle(glm::vec3 &amp;axis, float &amp;angle, float startPointX, float startPointY, float endPointX, float endPointY)</div><div class="ttdoc">Computes how much to rotate about axis (in radians). </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 5 2018 21:51:30 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
